<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <!-- Using .NET 8.0 for CANoe compatibility (CANoe v19.0+) -->
    <TargetFramework>net8.0</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <OutputType>Library</OutputType>
    <RootNamespace>dotnetT32dllLib</RootNamespace>
    <AssemblyName>dotnetT32dll</AssemblyName>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>latest</LangVersion>
    <!-- CANoe installation path - UPDATE THIS TO MATCH YOUR INSTALLATION -->
    <CANoeExecPath Condition="'$(CANoeExecPath)' == ''">C:\Program Files\Vector CANoe 19\Exec64\NETDev</CANoeExecPath>
  </PropertyGroup>

  <!-- Reference Vector CANoe assemblies for threading (Execution.Wait, WaitForTask, etc.) -->
  <!-- Reference directly from CANoe installation -->
  <!-- Note: Vector.CANoe.Runtime.Output doesn't work for standalone CAPL-called DLLs -->
  <!-- Using net8.0 subfolder for .NET 8.0 compatibility -->
  <ItemGroup>
    <Reference Include="Vector.CANoe.Threading, Version=19.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>$(CANoeExecPath)\net8.0\Vector.CANoe.Threading.dll</HintPath>
      <SpecificVersion>False</SpecificVersion>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <!-- Copy DLL to same directory as caplT32dll.dll after build -->
  <Target Name="CopyDllToT32Folder" AfterTargets="Build">
    <Copy SourceFiles="$(OutputPath)$(AssemblyName).dll"
          DestinationFolder="$(ProjectDir)..\controlLib\T32\"
          SkipUnchangedFiles="true" />
    <Message Importance="high" Text="Copied $(AssemblyName).dll to controlLib\T32\ folder" />
  </Target>

</Project>
