<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Ttg5orsi7_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>Sanity</title>
    <navid>a1c52239-1839-41a1-b158-a2149fd89b53</navid>
    <testcase>
      <title>CAN-bus-comm_Check</title>
      <testcaseid>5bcf6d8b-3964-44f9-9b04-40791c00ca71</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc0</name>
      </caplfunction>
    </testcase>
    <testfixture>
      <title>Variant_Vehicle_Proxy_Check</title>
      <navid>1f95bd74-0cb9-463c-95ab-44bdd7581bbb</navid>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy1_Single)</title>
        <testcaseid>575a917c-49bb-4e88-a71a-a9d7daf1bf34</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall0</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>a247677e-4bdc-46a4-8af8-aeebd64b8bf6</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall0</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy1)</title>
        <testcaseid>d2548f53-50d7-40a5-9e2f-a1841f950fd3</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall1</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>SteeringAngleTest_HMI_View_Switch ()</title>
        <navid>558e9e44-73fe-4185-bb1d-3d2b1c718792</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall1</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">1b7403fd-e087-48f5-b7b8-46d492ffd3d3</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">6a6d8482-78df-47bb-983f-8ca3d851c121</testcaseid>
          <testcaseid name="View 11: FVTV">913343ab-1fd0-4222-8a7c-909921a59f50</testcaseid>
          <testcaseid name="View 12: RVTV">eea547e5-d48d-4030-961a-386f0d880544</testcaseid>
          <testcaseid name="Set to Surround View Camera">04de812c-5da4-43b1-ae1a-28fb409a63b5</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">1a1a74e1-626b-4953-9d8c-1cfe23907d60</testcaseid>
          <testcaseid name="View 11: FVTV">ffa1f21b-7a1f-495e-9cc5-b4f96fd65613</testcaseid>
          <testcaseid name="View 12: RVTV">af33ca31-2496-409f-b8a0-323981a23d76</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>5a0269f0-a0dc-49ed-b91d-2b95352ee274</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall2</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy2_Single)</title>
        <testcaseid>89617ece-45cd-4c25-8adb-b0cbaed21328</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall2</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy2)</title>
        <testcaseid>74e39e44-ed7e-4233-820e-76919966b120</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall3</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>af70918d-8104-4877-90a9-3a818e34caf0</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall3</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy3)</title>
        <testcaseid>33a5e8ec-4508-487f-a689-1742cf996396</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall4</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>3a5defe7-f61f-439b-b9ae-d9ca31ac0ed2</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall4</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy4)</title>
        <testcaseid>ea3375be-db98-4a1f-9dab-07a693a18486</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall5</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>dd86c52c-d102-4895-b298-051927cd73cf</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall5</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy5_Single)</title>
        <testcaseid>d292a4c9-73f1-4fca-aa0f-a02983313052</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall6</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>2fbebce2-6c53-4a35-b26a-73dab1427db0</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall6</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy5)</title>
        <testcaseid>25849408-e91a-4292-83c8-c707b62620a1</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall7</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>b1977dc2-eef7-460b-908c-5f6b80b9e15e</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall7</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy6)</title>
        <testcaseid>bc85d91a-e05c-4e27-a66c-5d665bb753c8</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall8</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>c9ccba9a-e849-47a8-8493-407610c6802a</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall8</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy7)</title>
        <testcaseid>442da668-d06c-4036-ae8a-1190576cfd05</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall9</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>3e683fe6-ebb9-4380-b671-3b6eece6ba16</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall9</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy8)</title>
        <testcaseid>ed555102-fd7c-4646-a36d-1edba75ab8ce</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall10</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>38d66b3e-cbf5-4440-9e06-102c7f0dd058</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall10</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
      <testcase>
        <title>Send_Proxi (proxi=VehicleProxy9)</title>
        <testcaseid>1655a0a6-2f25-4218-ac84-6c88179f29ea</testcaseid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_CaplTcCall11</name>
        </caplfunction>
      </testcase>
      <testsequence>
        <title>HMI_View_Switch ()</title>
        <navid>1d67e180-5002-4719-a0b1-a9d892781aea</navid>
        <caplfunction>
          <name>Ttg5orsi7_Tet_TsCall11</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
          <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
          <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
          <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
          <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
          <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
          <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
          <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
          <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
          <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
          <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
          <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
          <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
          <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
    </testfixture>
    <testcase>
      <title>NVMReset</title>
      <testcaseid>065cde64-3eb4-46fa-94f7-5876f39305ac</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>21189419_Calibrate_All_Cameras</title>
      <testcaseid>e3618708-4ac4-4794-a9ad-a986818db396</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.5.6_F180</title>
      <testcaseid>9b921f33-8229-433f-b60d-a570a88b0013</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.5.7_F181</title>
      <testcaseid>2589af32-45a7-4146-8a69-fee7fe5b18b0</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc4</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.9.1_FD13</title>
      <testcaseid>58b6ff8d-ba34-44f6-a988-8e3d5d61c8c4</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc5</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.11_DTCs</title>
      <testcaseid>0a0c03bf-c6f8-45ef-99fd-a658d419cc7c</testcaseid>
      <caplfunction>
        <name>Ttg5orsi7_Tet_Tc6</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>