<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt8bukpae_Tet_TtInit</name>
  </caplfunction>
  <testgroup>
    <title>Application_Test_Cases</title>
    <navid>b661bcc2-f808-4854-a515-4adf4df5ca8a</navid>
    <testgroup>
      <title>verify_fault_memory_after_power_ON</title>
      <navid>43f73d25-06cb-4568-b957-7121d285f318</navid>
      <testcase>
        <title>TC_ID_20205275</title>
        <testcaseid>c682c7b3-0de1-4c8b-8dcf-d5ee526f51dd</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc0</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205413_Hard_Reset</title>
        <testcaseid>96b0bd43-3e00-4372-90a4-aa2a395d20c7</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc1</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205388_power_Reset</title>
        <testcaseid>8ad82cba-1dcd-475a-b5bd-324b36c7ea3f</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc2</name>
        </caplfunction>
      </testcase>
    </testgroup>
    <testgroup>
      <title>DIDs</title>
      <navid>dc25fdd2-8cb7-4de8-a549-c1ec2b381cca</navid>
      <testgroup>
        <title>0xF110</title>
        <navid>e4e9ba0b-9e87-4a16-8dc0-68809e57f183</navid>
        <testcase>
          <title>TC_ID_20205165_Defaults_Session</title>
          <testcaseid>9d0e4a01-adb7-4001-ae39-765b4b6c6f25</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc3</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205129_Standard_Physical_Address</title>
          <testcaseid>c7680ea2-c546-4938-9f59-c54c867c0a2f</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc4</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205138_Extended_Session</title>
          <testcaseid>649f78e5-6343-44b7-b0e7-dbab72e349aa</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc5</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205147_Standard_Physical_Address</title>
          <testcaseid>db6a436a-caf7-42cb-95fa-a8ffa67f426e</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc6</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205102_Standard_Physical_Address</title>
          <testcaseid>a63a04cc-dcfa-4372-a4d5-6b36cb8ce87a</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc7</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF10D</title>
        <navid>1bceefd8-8ea6-4c14-aec7-9f43d373ba3a</navid>
        <testcase>
          <title>TC_ID_20205280_Defaults_Session</title>
          <testcaseid>343d6854-f6bd-4f3d-83c7-d14a6805bc3d</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc8</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205246_Standard_Physical_Address</title>
          <testcaseid>bd84864f-8cf5-43b3-aa1c-4bb55d146fdb</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc9</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205217_Extended_Session</title>
          <testcaseid>e7e780b5-bf7c-4219-a4c8-dd7f38cdc6b3</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc10</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205220_Standard_Physical_Address</title>
          <testcaseid>7e8b528b-8c5e-4852-b86e-54449971c437</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc11</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF122</title>
        <navid>480f4cdd-e935-44cc-833e-97c685fc9a53</navid>
        <testcase>
          <title>TC_ID_20205164_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>44a10494-423f-4e77-b3fb-21bc87e1e7e3</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc12</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205173_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>9080f4b9-23b7-4556-8bce-647c4a0cf5fe</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc13</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF181</title>
        <navid>83511666-8527-4abe-9516-0b17258d2232</navid>
        <testcase>
          <title>TC_ID_20205104_Defaults_Session</title>
          <testcaseid>d2db87cf-4f23-46b8-bfaa-1f5d70ec8ecc</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc14</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205111_Extended_Session</title>
          <testcaseid>7ac59e19-c3fe-433a-9802-e88dd64904cb</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc15</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205127_Standard_Physical_Address</title>
          <testcaseid>a61a9845-b2ba-456a-aea9-a263c99a98df</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc16</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205076_Standard_Physical_Address</title>
          <testcaseid>a9e7f314-cb66-4f01-bebe-243275a91657</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc17</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF182</title>
        <navid>da9108c8-f9a2-4dcf-a522-321e5dbb6d94</navid>
        <testcase>
          <title>TC_ID_20205284_Defaults_Session</title>
          <testcaseid>acd2559c-9329-4cfe-9cc5-541b678b8fb3</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc18</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205286_Extended_Session</title>
          <testcaseid>189888fa-0c9c-47c9-be86-d46c4d23d400</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc19</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205288_Standard_Physical_Address</title>
          <testcaseid>d20267a1-18e7-42d2-a4e4-cc2eea5e9f07</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc20</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205268_Standard_Physical_Address</title>
          <testcaseid>f462dbcd-bbed-4468-9692-a6f7d132d79c</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc21</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF186</title>
        <navid>e7a8dc67-3be8-42ae-8927-0833a689a76c</navid>
        <testcase>
          <title>TC_ID_20205222_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>29c1ad43-5006-4f1b-887c-94c079bb5e04</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc22</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205226_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>7d1975d3-9761-4989-bdf6-ee3d687ee58d</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc23</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF154</title>
        <navid>8ebb6621-d53b-417d-bb5d-90a2877cfc1c</navid>
        <testcase>
          <title>TC_ID_20205318_Defaults_Session</title>
          <testcaseid>951adc59-3ad7-4ac4-8a14-5c542fe99ba7</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc24</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205290_Standard_Physical_Address</title>
          <testcaseid>1a74472f-ef2d-4279-b5f4-a364a9b37cf2</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc25</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205281_Extended_Session</title>
          <testcaseid>d1f64545-8c48-4be1-82dd-b7877afc356a</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc26</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205247_Standard_Physical_Address</title>
          <testcaseid>037fc1f4-9839-4244-baf0-62f4bbaff595</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc27</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF155</title>
        <navid>d08e7925-a038-4754-94f9-ad9d679a3ff9</navid>
        <testcase>
          <title>TC_ID_20205248_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>223f5e8e-529e-41b1-9e7e-7c3004d6728e</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc28</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205257_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>2a3a41e2-1ddc-4d30-a5c6-ebf19cfa92f1</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc29</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF180</title>
        <navid>d5ca6a98-d21b-4439-9d70-05d0bf6c7c8c</navid>
        <testcase>
          <title>TC_ID_20205191_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>a8adb752-97da-4702-925f-003c2a99bca8</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc30</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205193_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>0d37656d-3c8c-4ea1-b9ed-c2c2490e0453</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc31</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF132</title>
        <navid>3797cce3-47a5-4b47-88d3-26b467d3e137</navid>
        <testcase>
          <title>TC_ID_20205179_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>c42f959f-b06b-4ff1-b84e-e823cb79f6b1</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc32</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205181_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>dc3645b9-0c77-4572-a700-55971db0ae7a</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc33</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF187</title>
        <navid>2dfff8e2-bcdf-4cdd-adf9-56e047687c67</navid>
        <testcase>
          <title>TC_ID_20205379_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>138b4d92-7c62-4a60-a94b-40e1ed8a483c</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc34</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205357_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>c3a2f254-4e0f-4f64-ad43-b1f06ac11655</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc35</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF112</title>
        <navid>a415bcfa-9e02-48f8-8275-5361a9f19206</navid>
        <testcase>
          <title>TC_ID_20205242_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>58c2b72e-4745-4feb-9096-5cfef63ac655</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc36</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205241_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>18455c1a-7cc9-4e1c-93e4-7c05666cfcb5</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc37</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF1A2</title>
        <navid>baf011ba-6a8f-4894-99b7-7978439141b9</navid>
        <testcase>
          <title>TC_ID_20205159_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>01b05c61-dfe8-4e6d-a36a-470d644cc493</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc38</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205175_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>5e38d7d4-9846-40f1-847e-589a9cec8535</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc39</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xFD1D</title>
        <navid>f311d738-32a0-4430-af0f-e73313d47ae7</navid>
        <testcase>
          <title>TC_ID_20205327_Defaults_Session</title>
          <testcaseid>40dd10f4-e012-46dd-b2c4-91630fcad12b</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc40</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205326_Extended_Session</title>
          <testcaseid>d3001ff6-3776-4d0b-800e-b56b82002318</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc41</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205334_Standard_Physical_Address</title>
          <testcaseid>c1ed2c65-61af-4b7d-878c-99460e1ad8f9</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc42</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xFD13</title>
        <navid>9dd01783-9692-4a74-a375-3810e49e9abc</navid>
        <testcase>
          <title>TC_ID_20205358_Defaults_Session_Physical_and_Standard_Physical_Address</title>
          <testcaseid>85dfa6f6-ccc3-48f9-ab5f-af9ee727fdf1</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc43</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205356_Extended_Session</title>
          <testcaseid>13e887c5-7e41-4dca-9ff9-dbaa728ca5d4</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc44</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xFD38</title>
        <navid>079bd24b-72a4-49d8-b798-db22a10039d6</navid>
        <testcase>
          <title>TC_ID_20205052_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>e928969b-fee4-487e-97a6-df5d416ba2e6</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc45</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205051_Extended_Session</title>
          <testcaseid>b68df5dd-718b-406d-8c3e-a5fa9c918de8</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc46</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF18C</title>
        <navid>82095d2c-56a1-45a1-ac0e-5ac5e7e3922c</navid>
        <testcase>
          <title>TC_ID_18404905_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>e6f0bafe-63a6-4b80-991e-c32ccfb416b6</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc47</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404907_Extended_Session</title>
          <testcaseid>208a5089-3c7c-4b39-afc5-9dfb47c28f11</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc48</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF192</title>
        <navid>191b60b6-dca0-45cc-8662-7e4ce4eb7dd1</navid>
        <testcase>
          <title>TC_ID_18404918_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>81e6471c-9c56-4e6c-9847-f2a07c0c9fe8</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc49</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404920_Extended_Session</title>
          <testcaseid>6a9b6a96-5874-40c3-b9d6-ce9c5ba54999</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc50</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xF193</title>
        <navid>3c798ad5-91eb-4c5c-9a51-78a48df49c8e</navid>
        <testcase>
          <title>TC_ID_18404934_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>9e40c7e7-b4fe-4ce0-bac9-f596e8a44462</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc51</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404936_Extended_Session</title>
          <testcaseid>25107cbb-ebeb-4c06-a7a1-d56f2bdf73a5</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc52</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xFD15</title>
        <navid>09987dda-82ea-4b00-b7a5-ae6dd17988f0</navid>
        <testcase>
          <title>TC_ID_18404946_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>5bbdc938-e05d-4721-96e8-9143a09b2cb2</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc53</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404948_Extended_Session</title>
          <testcaseid>b0b64d35-5f95-4d7b-aa21-72ae6630479c</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc54</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xFD16</title>
        <navid>21aea3b0-f975-46ad-bc58-879f2ddbe183</navid>
        <testcase>
          <title>TC_ID_18405235_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>5ffd69f2-cf16-4d36-940a-e206ee955d23</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc55</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18405237_Extended_Session</title>
          <testcaseid>2fcd2a7e-56b0-4595-b7ed-5667ad05a43d</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc56</name>
          </caplfunction>
        </testcase>
      </testgroup>
      <testgroup>
        <title>0xFD17</title>
        <navid>dc645679-3967-419b-9579-e2358a7b4fa0</navid>
        <testcase>
          <title>TC_ID_18406353_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>f8f694d0-870b-423a-b103-447c51d06243</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc57</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18406355_Extended_Session</title>
          <testcaseid>f261ff02-a2ef-488e-aee4-a7a6165a586a</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_Tc58</name>
          </caplfunction>
        </testcase>
      </testgroup>
    </testgroup>
    <testgroup>
      <title>Calibration</title>
      <navid>79675217-1cd8-4cd5-9f26-3c5fda5d87b4</navid>
      <testsequence>
        <title>EOL_Calibration ()</title>
        <navid>e17bc508-2bf6-40e8-9ae0-9536a7023adb</navid>
        <caplfunction>
          <name>Tt8bukpae_Tet_TsCall0</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="21189419_Calibrate_All_Cameras">71505474-bf5a-4a7a-9268-bfc9a3cb984d</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
    </testgroup>
    <testgroup>
      <title>Proxy_Variants</title>
      <navid>2840a14e-1231-4ea4-a661-05e634264f77</navid>
      <testgroup>
        <title>Variant_Vehicle_Proxy_Check</title>
        <navid>07ecfc44-f5a9-49e0-8c9c-8859926d753d</navid>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy1)</title>
          <testcaseid>04ff1d00-25ff-4bf3-97d4-a481d775eeb3</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall0</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>SteeringAngleTest_HMI_View_Switch ()</title>
          <navid>aefcf0fd-fef8-4578-b1ae-2f0d6f88d3a1</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall1</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">15a7c8bf-aca5-4b63-ad47-792929dd9827</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">76652d84-66c7-422e-9c54-49afcc183733</testcaseid>
            <testcaseid name="View 11: FVTV">15b103b6-c9ba-4b6c-83bd-2ccd50751f9d</testcaseid>
            <testcaseid name="View 12: RVTV">c070ef77-7c0f-435c-b12e-09a0a5eb33bc</testcaseid>
            <testcaseid name="Set to Surround View Camera">9bacc4f2-10d0-468d-8790-2299c70091f6</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">cbd53b37-6d60-464b-a2b9-d8f93a484a2f</testcaseid>
            <testcaseid name="View 11: FVTV">41e3492f-e03c-4abf-9c3a-8669f115618b</testcaseid>
            <testcaseid name="View 12: RVTV">f1aa78e0-7430-4d8e-9529-719b4eb9fe29</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>d1dc04d4-6220-4e4a-948d-723d17078055</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall2</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy2)</title>
          <testcaseid>336bdb21-d4e2-4903-8f02-699b6717f731</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall1</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>6973c0c5-c44f-4c59-b180-9a071d312463</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall3</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy3)</title>
          <testcaseid>3e4c273e-4913-4557-936c-0c7f040ae917</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall2</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>fb889182-6e1e-48ff-8df0-f0e5dd05f0ef</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall4</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy4)</title>
          <testcaseid>93acf79a-bd09-4e7f-981f-4de376b5361f</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall3</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>d50b3ff8-80f3-4662-b11e-359c085acd8c</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall5</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy5)</title>
          <testcaseid>3b9847fe-62da-46e4-bbb7-d4ca8885802d</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall4</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>491b975d-0578-4007-90f7-202fbbfe6cd5</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall6</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy6)</title>
          <testcaseid>5ba34a6e-4ed3-4c8f-bc82-d5a276db8a8d</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall5</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>b3f2e7a5-7b6f-472f-8e74-2952b30d426e</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall7</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy7)</title>
          <testcaseid>753ef1c1-c59c-4516-a1ab-884d79ffb458</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall6</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>012399ce-4974-42f4-ae9f-5a38aa8e0551</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall8</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy8)</title>
          <testcaseid>53f4ba1a-3c2f-4af1-ad8d-dbfeac9c1032</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall7</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>84025658-8653-47ae-a9ec-ae26c2b6947c</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall9</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy9)</title>
          <testcaseid>7247a1e1-a5ee-416e-b73e-434d71474a51</testcaseid>
          <caplfunction>
            <name>Tt8bukpae_Tet_CaplTcCall8</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>f3ef7f93-b49f-477d-89f0-8f50487fbd8d</navid>
          <caplfunction>
            <name>Tt8bukpae_Tet_TsCall10</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cee0ce52-1921-4656-9124-f99fab338ff6</testcaseid>
            <testcaseid name="Default View">ef3ba2f7-af4f-40da-9bf2-79c30e989bd6</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">6f746a23-87e1-4348-ae22-65006fbbfdce</testcaseid>
            <testcaseid name="View 2: BackupRearView">a52e9bd5-670b-4263-a012-89a0c2ab1b88</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">a18437cd-7388-4a9f-a3f0-d201bacc417d</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">63544b93-9414-4328-b676-e4d3a709d47e</testcaseid>
            <testcaseid name="View 6: Trailer Left View">5214dd28-d8e7-4b1e-9271-6b8203c3f770</testcaseid>
            <testcaseid name="View 7: Trailer Right View">36ec9671-2372-4b08-855e-ee573239ddef</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">05aa7e17-9068-40e9-923f-dc6fcb6a75e9</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">b3261276-77e0-4ade-a47c-058ef65a3c85</testcaseid>
            <testcaseid name="View 11: FVTV">888b4adb-7333-43a0-b04e-bcf91b060ab2</testcaseid>
            <testcaseid name="View 12: RVTV">dfc7b5dc-15fe-4969-9a14-e0db1aadb756</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">5ea68be8-b069-444b-af2d-5d2f673ee17e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">1d4ab5dc-c042-453b-822f-54f75f24b402</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
      </testgroup>
    </testgroup>
    <testgroup>
      <title>Basic Diagnostics Checks</title>
      <navid>6ff866f0-918c-4cdd-88fa-7cad8fbc18c7</navid>
      <testcase>
        <title>TC_ID_20205317_Extended_Session</title>
        <testcaseid>af711464-a7dd-42ac-a8c5-39a28614dcb7</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc59</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205322_Default_Session</title>
        <testcaseid>b650267f-63b6-4094-898a-96e0fa625b52</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc60</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205307_Hard_Reset</title>
        <testcaseid>75a7af0c-d770-4eb6-9ef7-a9f64eb6f5f9</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc61</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205310_Extended_Session</title>
        <testcaseid>e71bd8f5-374a-4af8-a1fa-6ba8ac54b3d8</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc62</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205295_Hard_Reset</title>
        <testcaseid>c804a62b-80d6-47b8-af21-8f3b4e9abc60</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc63</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205287</title>
        <testcaseid>261bebc6-d7f0-4040-9556-36f2a40b5f69</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc64</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205161_Extended_Session</title>
        <testcaseid>ba45c6ef-9aa2-4d1c-ac66-10a0fc0b6514</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc65</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>Test Case_20205066_ECU_Reset_Service_in_Default_Session</title>
        <description>$11 ECU Reset with Physical Address in Default Session</description>
        <testcaseid>ee4eb4a0-88d1-4760-9817-848621fa73b5</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc66</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>Test Case_20205046_ECU_Reset_Service_in_Default_Session_Functional_Request</title>
        <description>$11 ECU Reset with Physical Address in Default Session</description>
        <testcaseid>a10524df-2061-46c3-97bc-8f53c83d1a2e</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc67</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>Test Case_20205060_ECU_Reset_Service_in_Extended_Session</title>
        <description>$11 ECU Reset with Physical Address in Programming Session </description>
        <testcaseid>303fb525-e72d-4863-aaf9-c290776148d8</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc68</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>Test Case_20205058_ECU_Reset_Service_in_Extended_Session_Functional </title>
        <description>$11 ECU Reset with Physical Address in Programming Session </description>
        <testcaseid>ee26d965-42cf-4390-ba9e-8043140492d0</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc69</name>
        </caplfunction>
      </testcase>
    </testgroup>
    <testgroup>
      <title>CAN NM Checks</title>
      <navid>2b6d09f7-38b4-4a74-ac4b-f12f23e53af7</navid>
      <testcase>
        <title>TC_ID_20205343</title>
        <testcaseid>5150d9e4-8370-42e4-8efd-06e6ecc59766</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc70</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205360</title>
        <testcaseid>957e9d7e-273c-4419-b815-1bdfed239c84</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc71</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205368</title>
        <testcaseid>49dbbce6-9a04-41fa-ab09-0edb04f7b525</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc72</name>
        </caplfunction>
      </testcase>
    </testgroup>
    <testgroup>
      <title>Cyclic or periodicity of Tx messages</title>
      <navid>574fff7b-0b56-4ad4-b09c-c93de21564a6</navid>
      <testcase>
        <title>TC_ID_20211987</title>
        <testcaseid>a21d9d3a-225e-4905-832a-4662d440bca3</testcaseid>
        <caplfunction>
          <name>Tt8bukpae_Tet_Tc73</name>
        </caplfunction>
      </testcase>
    </testgroup>
  </testgroup>
</testtree>