<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt785qh4u_Tet_TtInit</name>
  </caplfunction>
  <testcase>
    <title>MCU1_0 ()</title>
    <testcaseid>9c7616fd-8ab2-4fe0-85bf-1e5f4bfa3248</testcaseid>
    <caplfunction>
      <name>Tt785qh4u_Tet_CaplTcCall0</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>MCU2_0</title>
    <testcaseid>8956e370-c8fc-4509-b15c-69f041fce19c</testcaseid>
    <caplfunction>
      <name>Tt785qh4u_Tet_Tc0</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>MCU2_1</title>
    <testcaseid>92fe617a-9ab5-4afb-a416-5f22ebb08742</testcaseid>
    <caplfunction>
      <name>Tt785qh4u_Tet_Tc1</name>
    </caplfunction>
  </testcase>
  <testcase>
    <title>A72</title>
    <testcaseid>ed4402fe-b361-409b-8de2-36250cb7f4e6</testcaseid>
    <caplfunction>
      <name>Tt785qh4u_Tet_Tc2</name>
    </caplfunction>
  </testcase>
</testtree>