# 2025-Portfolio-SoftwareEngineer

./:   .pub  .gitignore  App_Tester.spec  CAN_Logger_v3.py  CDA_FFT-Magna.py  CDA_FFT-Stellantis.py  CDA_Flash_Test.py  CDA_Flashing.py  CPU_Load_Graph_Parser_v2.py  Image_Comparision.py  Image_Comparision_Jenkins.py  Jenkinsfile  Jenkinsfile_BVT  KevinDelong_Resume.docx  LogCheck.py  MagnaApp.py  PROD_Utimaco_OTP_keywriter.tiimage  Power_Supply_Control.py  ProxyParser.py  README.md  README.txt  SECURITY_SUMMARY.md  SerialLogger.py  Standalone_Portfolio.html  app_config.json  arg_parser.py  can-logger.py  can_log_replay.py  canoe_config.json  config.json  dropdownlists.txt  hugo.toml  kevindouglasdelong_example.html  len.py  mainapp.py  mainapp_with_ethernet.pyw  netlify.toml  package-lock.json  package.json  (+8 more)
GM_VIP_Automation/: Jenkinsfile  TEST_CASE_TECHNICAL_OVERVIEW.md  validate_capl.py
GM_VIP_Automation/AutomationDependent/GenericLibraries/dotnetT32dll/: Build-dotnetT32dll.ps1  README.md  dotnetT32dll.cs  dotnetT32dll.csproj
GM_VIP_Automation/AutomationDependent/GenericLibraries/dotnetT32dll/VectorCANoeStub/: VectorCANoeStub.csproj
Image_Comparision/: Image_Comparision.py  config.json
STLA_SWTest/: Jenkinsfile  simulate_tests.py
SoftwareFun_Scripts/: App_Tester.py  CDA_FFT-Magna.py  CDA_FFT.py  Flashing_Lauterbach_boot_app.py  MagnaApp.spec  ProxyParser.bat  Reset_USB_Drivers.py  TTFI_GetFrameCompare.py  cli_camera_tester.py  grok3_CanLogger.py  log_parser.py  object_detection.py  proxyoutput.txt  proxystring.txt  report_parser.py  send_can_log.py  sent_dids_history.json  serial_log.txt  simple_can_tool_gui.py  standalone_TestExecution.py  standalone_testscript.py  xml_to_html_gui_final.spec
content/: _index.md  about.md  color_match.html  contact.md  donate.md  projects.md  resume.md
layouts/: index.html
(+588 files in other folders)
