<?xml version="1.0" encoding="utf-8"?>
<systemvariables version="4">
  <namespace name="" comment=""><namespace name="Sanity" comment=""><namespace name="SanityTest" comment="">
    <namespace name="HD_Part_Number" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="HD_PartNumber" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
    </namespace>
    <namespace name="PartNumber" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Part_Number" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="PartNumber_String" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
    </namespace>
    <namespace name="Reset_Reason" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Reset" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Reset_Reason" comment="" bitcount="32" isSigned="true" encoding="65001" type="int" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="Reset_Reason_string" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
    </namespace>
    <namespace name="RunTimeStats" comment="" interface="">
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RunTimeStats_data" comment="" bitcount="80" isSigned="false" encoding="65001" type="data" arrayLength="0" />
      <variable anlyzLocal="2" readOnly="false" valueSequence="false" unit="" name="RunTimeStats_Str" comment="" bitcount="88" isSigned="false" encoding="65001" type="string" />
    </namespace>
  </namespace></namespace></namespace>
</systemvariables>