
 [ req ]
 distinguished_name = req_distinguished_name
 x509_extensions = v3_ca
 prompt = no

 dirstring_type = nobmp

 [ req_distinguished_name ]
 C = gc
 ST = cW
 L = y6qqF9wh61
 O = vGtcXq5gItAeCDXDyVCtdVayXh
 OU = tcDeqFyxG4r
 CN = rgH4qfPTF
 emailAddress = lQeqF8F1HQuc2@lrIP7hPUyQ03x.com

 [ v3_ca ]
 basicConstraints = CA:true
 1.3.6.1.4.1.294.1.1=ASN1:SEQUENCE:boot_seq
 1.3.6.1.4.1.294.1.8=ASN1:SEQUENCE:debug

 [ boot_seq ]
 certType = INTEGER:2147483649
 bootCore = INTEGER:0
 bootCoreOpts = INTEGER:0
 destAddr = FORMAT:HEX,OCT:00000000
 imageSize = INTEGER:0

 [ debug ]
 debugUID = FORMAT:HEX,OCT:0936d6b9fb348084ab8b5c8f0b9885fabfcfc0a68ec1a7b75fa176c6a192e9bc
 debugType = INTEGER:0x04
 coreDbgEn = INTEGER:0
 coreDbgSecEn = INTEGER:0

