Vector Parameter	1.0

ScalarSingleRecord

Name	Type	Info	Value
P2_Server	Auto		50
P2_Ext_Server_Timeout	Auto		5000
S3_Server	Auto		5000
local_variables::x	Auto		5
F180_Boot_SW_Version_Information::Num_Boot_SW_Logical_Blocks	Integer		1
F180_Boot_SW_Version_Information::Software_Year	Auto		24
F180_Boot_SW_Version_Information::Software_Week	Auto		30
F180_Boot_SW_Version_Information::Software_Patch_Level	Auto		00
F180_Boot_SW_Version_Information::Software_Identification	String	Software Identification Have 10 bytes of data(ASCII)	20 20 20 20 20 20 20 20 20 20
F181_App_SW_Identification::Num_Application_SW_Logical_Blocks	Auto		5
F181_App_SW_Identification::APP_SW_Year	Auto		24
F181_App_SW_Identification::App_SW_Week	Auto		30
F181_App_SW_Identification::App_SW_Patch	Auto		00
F181_App_SW_Identification::App_SW_Identification	String	Software Identification Have 10 bytes of data(ASCII)	20 20 20 20 20 20 20 20 20 20
F182_App_Data_Identification::Num_App_Data_SW_Logical_Blocks	Auto		3
F182_App_Data_Identification::App_Data_SW_Year	Auto		24
F182_App_Data_Identification::App_Data_SW_Week	Auto		30
F182_App_Data_Identification::App_Data_SW_Patch_Level	Auto		00
F182_App_Data_Identification::App_Data_SW_Identification	String	Software Identification Have 10 bytes of data(ASCII)	20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_1_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_2_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_3_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_4_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_5_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_6_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_7_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_8_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_9_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F122_SW_EBOM_Part_Number::SW_Loical_Block_10_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20
F132_EBOM_ECU_Part_Number::EBOM_ECU_Part_Number	Auto	10 bytes of DATA >>>>>ASCII ( 20;  30-39;  41-5A)	36 38 36 32 35 30 32 34 41 43
F1A2_Vector_Delivery_ID::Vector_Release_Version_BSW	Auto		28 07 34
F1A2_Vector_Delivery_ID::Vector_License_Number_CBD_Num	Auto		02 10 10 89
F1A2_Vector_Delivery_ID::Vector_Delivery_Number	Auto		08
F1A2_Vector_Delivery_ID::Autosar_Revision_ASR_Major_Release	Auto		04
F1A2_Vector_Delivery_ID::Software_License_Package_SLP	Auto		05
F154_HW_Supplier_Identification::Hardware_Supplier_Identification	Data		00 49
F155_SW_Supplier_Identification::Software_Supplier_Identification	Auto		00 49
F187_CODEP_ECU_Part_Number::CODEP_ECU_Part_Number	Auto		20 20 20 20 20 20 20 20 20 20 20
F110_ECU_Diagnostic_Identification::Diagnostic_Variant	Auto		00 30
F110_ECU_Diagnostic_Identification::Diagnostic_Version	Auto		00 00 00 40
F110_ECU_Diagnostic_Identification::Flash_Definition_Number_FDN	Auto		00 01
F110_ECU_Diagnostic_Identification::Supplier_ID	Auto		00 49
F186_Active_Diagnostic_Session::Default_Session	Auto		01
F186_Active_Diagnostic_Session::Programming_Session	Auto		02
F186_Active_Diagnostic_Session::Extended_Session	Auto		03
F186_Active_Diagnostic_Session::Application_Mode	String		01
F186_Active_Diagnostic_Session::Bootloader_Mode	String		00
F10D_Diagnostic_Specification_Information::UDS_Diagnostic_Protocol_Version	Data	Range is (90-95)Hex	93
F10D_Diagnostic_Specification_Information::ECU_Flash_Reprogramming_Requirement_Version	Data	Range is (30-36)Hex	33
F10D_Diagnostic_Specification_Information::Standard_Diagnostic_Data_UDS_Version	Data	Range is (40-47)Hex	45
F10D_Diagnostic_Specification_Information::Diagnostic_Requirement_Standard_Version	Data	Range is (50-56)Hex	53
ECU_Reset::Hard_Reset	Integer		01
_14_Clear_Diag_Information::_14_Group_of_DTCs	Auto		FF FF FF
_19_Read_DTC_Info::DTC_Status_Availability_Mask	Auto		7F
_19_Read_DTC_Info::SAE_J2012_DA_DTCFormat_04	Data		04
_19_02_Report_DTC_By_Status_Mask::_19_02_DTC_Status_Mask	Auto		7F
_19_02_Report_DTC_By_Status_Mask::A10C16_DTC_Maturation_Time	Integer		15000
_19_02_Report_DTC_By_Status_Mask::A10C16_DTC_Dematuration_Time	Integer		15000
_19_02_Report_DTC_By_Status_Mask::A10C16_DTC_Below_Threshold_Voltage	Auto		A1 0C 16
_19_02_Report_DTC_By_Status_Mask::A10C17_DTC_Above_Threshold_Voltage	Auto		A1 0C 17
_19_02_Report_DTC_By_Status_Mask::A10C17_DTC_Maturation_Time	Auto		15000
_19_02_Report_DTC_By_Status_Mask::A10C17_DTC_Dematuration_Time	Integer		15000
Power_Control::Normal_Voltage	Float		13.50
Power_Control::Below_Threshold_Voltage	Float		7.99
Power_Control::Above_Threshold_Voltage	Float		17.00
Power_Control::RS_232_Port_Number	Integer	Check your port number in Device manager , before Running CANoe	3
Power_Control::Zero_Voltage	Float		0.00
Power_Control::Power_Supply_ON	Integer		1
Power_Control::Power_Supply_OFF	Integer		0
_19_02_Report_DTC_By_Status_Mask::_19_02_NRC31_Status_Mask	Auto	Need inputs from requirement Team	CC
DID_F112_Hardware_Number::EBOM_Hardware_Number	Data		20 20 20 20 20 20 20 20 20 20
_0107_RoE_Activation_State::RoE_Enabled	String		00
_0107_RoE_Activation_State::RoE_Disabled	String		01
FD1D_PCB_Serial_Number::PCB_SERIAL_NUMBER	Data		00 00 00 00 00 00 00 00 00 00 00 00 00 00
FD38_Programmed_Assembly::PROGRAMMED_ASSEMBLY	Data		00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
FD13_Magna_SW_Version::App_Sw_Year	Data		18
FD13_Magna_SW_Version::App_Sw_Week	Data		1E
FD13_Magna_SW_Version::App_Sw_Day	Data		05
FD13_Magna_SW_Version::App_Sw_Build_Number	Data		00
FD13_Magna_SW_Version::Bootloader_Sw_Year	Data		18
FD13_Magna_SW_Version::Bootloader_Sw_Week	Data		1E
FD13_Magna_SW_Version::Bootloader_Sw_Day	Data		05
FD13_Magna_SW_Version::Bootloader_Sw_Build_Number	Data		00
FD13_Magna_SW_Version::HSM_Year	Data		18
FD13_Magna_SW_Version::HSM_Week	Data		17
FD13_Magna_SW_Version::HSM_Day	Data		04
FD13_Magna_SW_Version::HSM_Build_Number	Data		00
FD13_Magna_SW_Version::USS_Firmware_Version_	Data		F2 2A
FD13_Magna_SW_Version::USS_Sw_Year	Data		18
FD13_Magna_SW_Version::USS_Sw_Week	Data		15
FD13_Magna_SW_Version::USS_Sw_Day	Data		01
FD13_Magna_SW_Version::USS_Sw_Build_Number	Data		01
FD13_Magna_SW_Version::Planned_Release_	Data		42 45 56 5F 30 35 30 30
FD13_Magna_SW_Version::Reserved_6_Bytes	Data		00 00 00 00 00 00
gFlashpack	Auto	Bootloader vflashpack path	C:\_MKS\L2H4060\KP03_ProductEngineering\40_Software\40_Release\20_Customer\L2H4060_03.00\23.23.05.00\VFlashPack\FCA_CVADAS_All_UPD_L2H4060_L2H4060_03.00.vflashpack
vflashPackName	Auto	Application vflashpack	C:\_MKS\L2H4060\KP03_ProductEngineering\40_Software\40_Release\20_Customer\L2H4060_03.00\23.23.05.00\VFlashPack\FCA_CVADAS_All_LB_L2H4060_03.00.vflashpack
Vehicle_Configuration::DID_2023_Write_Valid_Proxi_Data	Data		30 30 30 30 30 30 34 35 39 32 36 45 30 30 32 34 41 30 33 20 20 20 23 06 19 4F 4D CE AD 18 4C 20 71 0A 4C 1C 88 02 00 01 50 4F 4D 8E 2D 18 40 20 71 0A 4C 1C 88 02 00 01 50 31 C0 AD E1 8E 00 09 C7 B1 74 6A 1B 45 10 98 00 08 00 00 42 18 3F E3 28 01 03 C1 38 4E 00 49 0A 00 62 00 00 84 01 0F 50 0A 50 09 0C 00 10 04 7C 00 02 03 B5 60 30 2C 58 5A 18 00 D0 14 38 00 87 3F F9 10 19 80 00 00 42 0B 00 4F 1B 81 93 00 00 00 00 82 00 00 00 06 18 24 00 09 52 38 0F 50 5A 04 00 08 00 00 E9 40 00 20 00 6C 00 73 0B 00 10 68 04 00 92 1C 00 9E 29 80 80 01 C8 04 66 AD 07 40 00 00 00 00 00 00 40 00 80 00 00 02 04 00 00 02 59 05 04 00 40 00 00 00 FE 39 82 3D 01 00 00 00 00 00 15 00 00 00 00 00 00 00 00 00

