<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt7g52tm2_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>CPU_Load_Test</title>
    <navid>eb05841f-40c7-48c2-9aa3-6d9e9418c92f</navid>
    <testcase>
      <title>MCU1_0 (iterations=iterations)</title>
      <testcaseid>b63881e4-fb4b-46e2-8686-66f90aed515e</testcaseid>
      <caplfunction>
        <name>Tt7g52tm2_Tet_CaplTcCall0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>CPU_load_A72 (iterations=iterations, command=command_CPU_A72)</title>
      <testcaseid>91e84fd0-9640-43ba-8c1b-20070ac0cddd</testcaseid>
      <caplfunction>
        <name>Tt7g52tm2_Tet_CaplTcCall1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>CPU_Load_Test_MCU2_0 (iterations=iterations, command=command_CPU_MCU2_0)</title>
      <testcaseid>42207d68-8a0d-485a-a90a-b89609780141</testcaseid>
      <caplfunction>
        <name>Tt7g52tm2_Tet_CaplTcCall2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>CPU_Load_Test_MCU2_1 (iterations=iterations, command=command_CPU_MCU2_1)</title>
      <testcaseid>114c3482-80bf-4dab-a092-43431736533b</testcaseid>
      <caplfunction>
        <name>Tt7g52tm2_Tet_CaplTcCall3</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>