<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tto7tsimc_Tet_TtInit</name>
  </caplfunction>
  <testgroup>
    <title>Application_Test_Cases</title>
    <navid>0ad00f04-0430-4a85-b698-1e00f9bff18e</navid>
    <testgroup>
      <title>Proxy_Variants</title>
      <navid>e1bcbc15-a4b4-4a7c-a2ba-1d138f17d208</navid>
      <testgroup>
        <title>Variant_Vehicle_Proxy_Check</title>
        <navid>945e576d-55a1-412e-9e0d-863beaebca18</navid>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy1_Single)</title>
          <testcaseid>0d37d2d7-55fc-4b0f-9d8e-d0929a320f63</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall0</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>15a227ef-eee1-4de6-9a49-dd6cf9516c22</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall0</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy1)</title>
          <testcaseid>a4a20fa7-fb0c-4ab9-88d9-6143132b0ca9</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall1</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>SteeringAngleTest_HMI_View_Switch ()</title>
          <navid>61f9266f-3f35-4321-9d6f-41062b829779</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall1</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">0434ff3f-233b-4f4a-aaf7-fb004f21ba00</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">fea2a249-0c4d-4f4f-9ecc-6c26b32301b6</testcaseid>
            <testcaseid name="View 11: FVTV">6fc1cf1b-b2fd-4555-8f46-e9e4d6d2a4ac</testcaseid>
            <testcaseid name="View 12: RVTV">168b1650-e364-4995-96e0-4974602cb9d5</testcaseid>
            <testcaseid name="Set to Surround View Camera">2d036126-26d1-439c-ab1a-3aae9b0a817d</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">dc9be348-1aa7-4edc-be62-30b5d6276d7f</testcaseid>
            <testcaseid name="View 11: FVTV">b599d233-db46-4e37-a7da-d5e332a56abd</testcaseid>
            <testcaseid name="View 12: RVTV">ccbf0167-4dc5-4333-a492-bce5462f8336</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>63c2a79a-b5a3-4023-b527-b442c8f08a56</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall2</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy2_Single)</title>
          <testcaseid>1c42561c-585c-434e-94f2-68546f9c3a05</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall2</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>420876e9-05c9-4427-8563-589ee5ec080c</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall3</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy2)</title>
          <testcaseid>29f51305-8013-43aa-8583-05d51e9588e5</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall3</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>ecd29db4-8926-4c5e-a918-9a33e6173134</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall4</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy3)</title>
          <testcaseid>a2a41d7c-44e4-419a-8ccf-5aff1fbbb306</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall4</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>4b064352-323b-4d7e-abba-3149daf0bd4d</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall5</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy4)</title>
          <testcaseid>15e04dd7-9175-4037-9899-ee1c193965c8</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall5</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>128c0531-1171-4d39-9f2f-88dfdc6fa4d0</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall6</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy5_Single)</title>
          <testcaseid>e3768141-ca58-4831-aa4e-ab5149b50715</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall6</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>9f02fe95-b6f5-460f-8712-fd7876d0dd3b</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall7</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy5)</title>
          <testcaseid>68d4cb96-c0c7-41eb-ab42-b41e3bd4ccc3</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall7</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>587af54e-8af8-4a70-a0b0-f79b9225361e</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall8</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy6)</title>
          <testcaseid>ad28a783-b635-4a8a-9b5a-e897f6176b19</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall8</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>ea7f2039-5f35-4000-9e9f-cd5231f67fd8</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall9</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy7)</title>
          <testcaseid>608fa99b-8b1b-4848-b6bf-aef7db5e251e</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall9</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>f8d2d9d6-9ab1-4cd8-a25f-3384c153f66c</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall10</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy8)</title>
          <testcaseid>233af4a2-3487-4400-823a-1ba4bfd7549f</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall10</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>ea8b8057-c113-4b66-a26e-662e39e3bdb1</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall11</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy9)</title>
          <testcaseid>0d653482-c359-4771-b63e-449eb4ac8fd0</testcaseid>
          <caplfunction>
            <name>Tto7tsimc_Tet_CaplTcCall11</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>9855e666-9e76-4eb4-a75b-c80e04dbccce</navid>
          <caplfunction>
            <name>Tto7tsimc_Tet_TsCall12</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">a9a3b385-9634-4970-bf27-8de3cb897245</testcaseid>
            <testcaseid name="Default View">a3d132d6-f472-4d78-8612-fbada2351cd9</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">2c5a958c-aba7-4498-b8b6-f4c78ac2ae62</testcaseid>
            <testcaseid name="View 2: BackupRearView">dc5b4866-c282-4786-bf1b-f4822ba6918b</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">e66e48ae-5a76-4497-a44a-0f0221afe7cd</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">69a5633e-0713-462a-ac13-d87a979b1e87</testcaseid>
            <testcaseid name="View 6: Trailer Left View">a1c78552-8c7b-471b-a116-222053d65463</testcaseid>
            <testcaseid name="View 7: Trailer Right View">a9b3fc96-ef15-40ea-b810-8e6d59c886c4</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">268b44f9-9320-4a47-a7ef-3414d972df1d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">a84a6c88-83a2-4747-b96f-1238794d9146</testcaseid>
            <testcaseid name="View 11: FVTV">094baf17-580b-47c5-b803-f2a7aa6ea309</testcaseid>
            <testcaseid name="View 12: RVTV">1ed14f4a-cb4c-4008-a325-beecb1e328b2</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">345baa51-a71b-4392-9628-32266ac96f1e</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">05893c4e-fe68-44dc-892a-dc9afad3d0ec</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
      </testgroup>
    </testgroup>
  </testgroup>
</testtree>