2026-02-26 12:26:33,844 [INFO] - Attempting to start CANoe simulation...
2026-02-26 12:26:33,844 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 12:26:54,903 [INFO] - Subprocess completed successfully.
2026-02-26 12:26:54,904 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 12:26:57,240 [INFO] - Subprocess completed successfully.
2026-02-26 12:26:57,240 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 12:26:57,240 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 12:26:57,316 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 12:26:57,316 [INFO] - Performing power cycle...
2026-02-26 12:27:11,928 [INFO] - Read Voltage: 13.29 V, Current: 1.14 A
2026-02-26 12:27:11,928 [INFO] - Core powered on successfully.
2026-02-26 12:27:11,929 [INFO] - Starting TRACE32 for flashing...
2026-02-26 12:27:11,929 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 12:28:16,068 [INFO] - Subprocess completed successfully.
2026-02-26 12:28:16,068 [INFO] - Flashing process completed successfully.
2026-02-26 12:28:16,134 [INFO] - Performing power cycle...
2026-02-26 12:28:30,741 [INFO] - Read Voltage: 13.29 V, Current: 1.15 A
2026-02-26 12:28:30,741 [INFO] - Core powered on successfully.
2026-02-26 12:28:30,742 [INFO] - Flashing successful! Workflow complete.
2026-02-26 12:28:30,742 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 12:28:30,742 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 12:28:39,104 [INFO] - Subprocess completed successfully.
2026-02-26 12:28:39,114 [WARNING] - Terminating process 'CANoe64.exe' (PID: 22028).
2026-02-26 12:28:39,114 [ERROR] - Could not terminate CANoe64.exe: (pid=22028, name='CANoe64.exe')
2026-02-26 12:28:43,883 [INFO] - Attempting to start CANoe simulation...
2026-02-26 12:28:43,883 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 12:29:04,997 [INFO] - Subprocess completed successfully.
2026-02-26 12:29:04,998 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 12:29:07,814 [INFO] - Subprocess completed successfully.
2026-02-26 12:29:07,814 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 12:29:07,814 [INFO] - Starting TRACE32 for flashing...
2026-02-26 12:29:07,814 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 12:29:34,948 [INFO] - Subprocess completed successfully.
2026-02-26 12:29:34,949 [INFO] - Flashing process completed successfully.
2026-02-26 12:29:34,949 [INFO] - Flashing successful! Workflow complete.
2026-02-26 12:29:34,949 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 12:29:34,949 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 12:29:43,286 [INFO] - Subprocess completed successfully.
2026-02-26 12:29:43,297 [WARNING] - Terminating process 'CANoe64.exe' (PID: 22028).
2026-02-26 12:29:43,297 [ERROR] - Could not terminate CANoe64.exe: (pid=22028, name='CANoe64.exe')
2026-02-26 12:30:52,445 [INFO] - Attempting to start CANoe simulation...
2026-02-26 12:30:52,446 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 12:31:13,916 [INFO] - Subprocess completed successfully.
2026-02-26 12:31:13,916 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 12:31:16,278 [INFO] - Subprocess completed successfully.
2026-02-26 12:31:16,278 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 12:31:16,278 [INFO] - Starting TRACE32 for flashing...
2026-02-26 12:31:16,279 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 12:32:32,448 [INFO] - Subprocess completed successfully.
2026-02-26 12:32:32,449 [INFO] - Flashing process completed successfully.
2026-02-26 12:32:32,449 [INFO] - Flashing successful! Workflow complete.
2026-02-26 12:32:32,449 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 12:32:32,449 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 12:32:40,793 [INFO] - Subprocess completed successfully.
2026-02-26 12:32:40,803 [WARNING] - Terminating process 'CANoe64.exe' (PID: 22028).
2026-02-26 12:32:40,804 [ERROR] - Could not terminate CANoe64.exe: (pid=22028, name='CANoe64.exe')
2026-02-26 12:35:13,293 [INFO] - Attempting to start CANoe simulation...
2026-02-26 12:35:13,294 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 12:35:34,536 [INFO] - Subprocess completed successfully.
2026-02-26 12:35:34,536 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 12:35:36,899 [INFO] - Subprocess completed successfully.
2026-02-26 12:35:36,900 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 12:35:36,900 [INFO] - Starting TRACE32 for flashing...
2026-02-26 12:35:36,900 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 12:36:12,232 [INFO] - Subprocess completed successfully.
2026-02-26 12:36:12,232 [INFO] - Flashing process completed successfully.
2026-02-26 12:36:12,232 [INFO] - Flashing successful! Workflow complete.
2026-02-26 12:36:12,233 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 12:36:12,233 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 12:36:20,595 [INFO] - Subprocess completed successfully.
2026-02-26 12:36:20,607 [WARNING] - Terminating process 'CANoe64.exe' (PID: 22028).
2026-02-26 12:36:20,608 [ERROR] - Could not terminate CANoe64.exe: (pid=22028, name='CANoe64.exe')
2026-02-26 12:38:30,389 [INFO] - Attempting to start CANoe simulation...
2026-02-26 12:38:30,389 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 12:38:51,363 [INFO] - Subprocess completed successfully.
2026-02-26 12:38:51,364 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 12:38:54,101 [INFO] - Subprocess completed successfully.
2026-02-26 12:38:54,101 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 12:38:54,102 [INFO] - Starting TRACE32 for flashing...
2026-02-26 12:38:54,102 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 12:40:56,934 [INFO] - Subprocess completed successfully.
2026-02-26 12:40:56,935 [INFO] - Flashing process completed successfully.
2026-02-26 12:40:56,935 [INFO] - Flashing successful! Workflow complete.
2026-02-26 12:40:56,935 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 12:40:56,935 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 12:41:05,276 [INFO] - Subprocess completed successfully.
2026-02-26 12:41:05,288 [WARNING] - Terminating process 'CANoe64.exe' (PID: 22028).
2026-02-26 12:41:05,288 [ERROR] - Could not terminate CANoe64.exe: (pid=22028, name='CANoe64.exe')
2026-02-26 13:16:02,357 [INFO] - Attempting to start CANoe simulation...
2026-02-26 13:16:02,358 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 13:16:26,934 [INFO] - Subprocess completed successfully.
2026-02-26 13:16:26,934 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 13:16:29,762 [INFO] - Subprocess completed successfully.
2026-02-26 13:16:29,763 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:16:29,763 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:16:29,763 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:17:15,009 [INFO] - Subprocess completed successfully.
2026-02-26 13:17:15,010 [INFO] - Flashing process completed successfully.
2026-02-26 13:17:15,010 [INFO] - Flashing successful! Workflow complete.
2026-02-26 13:17:15,010 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 13:17:15,010 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 13:17:23,342 [INFO] - Subprocess completed successfully.
2026-02-26 13:17:57,512 [INFO] - Attempting to start CANoe simulation...
2026-02-26 13:17:57,512 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 13:18:21,667 [INFO] - Subprocess completed successfully.
2026-02-26 13:18:21,667 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 13:18:23,955 [INFO] - Subprocess completed successfully.
2026-02-26 13:18:23,955 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:18:23,955 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:18:23,955 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:19:39,711 [INFO] - Subprocess completed successfully.
2026-02-26 13:19:39,711 [INFO] - Flashing process completed successfully.
2026-02-26 13:19:39,711 [INFO] - Flashing successful! Workflow complete.
2026-02-26 13:19:39,711 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 13:19:39,712 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 13:19:48,084 [INFO] - Subprocess completed successfully.
2026-02-26 13:22:05,148 [INFO] - Attempting to start CANoe simulation...
2026-02-26 13:22:05,148 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 13:22:29,752 [INFO] - Subprocess completed successfully.
2026-02-26 13:22:29,753 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 13:22:32,045 [INFO] - Subprocess completed successfully.
2026-02-26 13:22:32,045 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:22:32,045 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 13:22:32,122 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 13:22:32,123 [INFO] - Performing power cycle...
2026-02-26 13:22:46,733 [INFO] - Read Voltage: 13.29 V, Current: 1.15 A
2026-02-26 13:22:46,733 [INFO] - Core powered on successfully.
2026-02-26 13:22:46,734 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:22:46,734 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:25:27,595 [INFO] - Attempting to start CANoe simulation...
2026-02-26 13:25:27,596 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 13:25:51,942 [INFO] - Subprocess completed successfully.
2026-02-26 13:25:51,943 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 13:25:54,773 [INFO] - Subprocess completed successfully.
2026-02-26 13:25:54,773 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:25:54,773 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 13:25:54,848 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 13:25:54,848 [INFO] - Performing power cycle...
2026-02-26 13:26:09,455 [INFO] - Read Voltage: 13.29 V, Current: 1.16 A
2026-02-26 13:26:09,455 [INFO] - Core powered on successfully.
2026-02-26 13:26:09,456 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:26:09,456 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:39:49,817 [INFO] - Attempting to start CANoe simulation...
2026-02-26 13:39:49,817 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 13:40:14,146 [INFO] - Subprocess completed successfully.
2026-02-26 13:40:14,146 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 13:40:16,940 [INFO] - Subprocess completed successfully.
2026-02-26 13:40:16,940 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:40:16,941 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 13:40:17,016 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 13:40:17,016 [INFO] - Performing power cycle...
2026-02-26 13:40:31,629 [INFO] - Read Voltage: 13.29 V, Current: 1.08 A
2026-02-26 13:40:31,629 [INFO] - Core powered on successfully.
2026-02-26 13:40:31,630 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:40:31,630 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:41:04,419 [INFO] - Subprocess completed successfully.
2026-02-26 13:41:04,419 [INFO] - Flashing process completed successfully.
2026-02-26 13:41:04,485 [INFO] - Performing power cycle...
2026-02-26 13:41:19,090 [INFO] - Read Voltage: 13.29 V, Current: 1.11 A
2026-02-26 13:41:19,090 [INFO] - Core powered on successfully.
2026-02-26 13:41:19,091 [INFO] - Flashing successful! Workflow complete.
2026-02-26 13:41:19,091 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 13:41:19,091 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 13:41:27,442 [INFO] - Subprocess completed successfully.
2026-02-26 13:50:14,681 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:50:14,681 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 13:50:14,758 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 13:50:14,758 [INFO] - Performing power cycle...
2026-02-26 13:50:29,376 [INFO] - Read Voltage: 13.29 V, Current: 1.09 A
2026-02-26 13:50:29,376 [INFO] - Core powered on successfully.
2026-02-26 13:50:29,377 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:50:29,377 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:50:55,275 [INFO] - Subprocess completed successfully.
2026-02-26 13:50:55,275 [INFO] - Flashing process completed successfully.
2026-02-26 13:50:55,340 [INFO] - Performing power cycle...
2026-02-26 13:51:09,954 [INFO] - Read Voltage: 13.29 V, Current: 1.10 A
2026-02-26 13:51:09,954 [INFO] - Core powered on successfully.
2026-02-26 13:51:09,956 [INFO] - Flashing successful! Workflow complete.
2026-02-26 13:53:25,215 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:53:25,215 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 13:53:25,292 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 13:53:25,292 [INFO] - Performing power cycle...
2026-02-26 13:53:39,906 [INFO] - Read Voltage: 13.29 V, Current: 1.12 A
2026-02-26 13:53:39,906 [INFO] - Core powered on successfully.
2026-02-26 13:53:39,907 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:53:39,907 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:54:12,564 [INFO] - Subprocess completed successfully.
2026-02-26 13:54:12,564 [INFO] - Flashing process completed successfully.
2026-02-26 13:54:12,629 [INFO] - Performing power cycle...
2026-02-26 13:54:27,240 [INFO] - Read Voltage: 13.29 V, Current: 1.12 A
2026-02-26 13:54:27,240 [INFO] - Core powered on successfully.
2026-02-26 13:54:27,241 [INFO] - Flashing successful! Workflow complete.
2026-02-26 13:55:33,269 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:55:33,270 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:55:33,270 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 13:56:00,141 [INFO] - Subprocess completed successfully.
2026-02-26 13:56:00,141 [INFO] - Flashing process completed successfully.
2026-02-26 13:56:00,141 [INFO] - Flashing successful! Workflow complete.
2026-02-26 13:59:18,307 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 13:59:18,307 [INFO] - Starting TRACE32 for flashing...
2026-02-26 13:59:18,307 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:00:49,439 [INFO] - Subprocess completed successfully.
2026-02-26 14:00:49,439 [INFO] - Flashing process completed successfully.
2026-02-26 14:00:49,440 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:01:19,716 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:01:19,716 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:01:19,716 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:01:45,701 [INFO] - Subprocess completed successfully.
2026-02-26 14:01:45,701 [INFO] - Flashing process completed successfully.
2026-02-26 14:01:45,701 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:01:48,289 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:01:48,289 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:01:48,289 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:02:22,259 [INFO] - Subprocess completed successfully.
2026-02-26 14:02:22,260 [INFO] - Flashing process completed successfully.
2026-02-26 14:02:22,260 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:02:52,242 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:02:52,242 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:02:52,242 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:03:23,561 [INFO] - Subprocess completed successfully.
2026-02-26 14:03:23,561 [INFO] - Flashing process completed successfully.
2026-02-26 14:03:23,562 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:04:07,103 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:04:07,103 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:04:07,105 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:05:45,220 [INFO] - Subprocess completed successfully.
2026-02-26 14:05:45,221 [INFO] - Flashing process completed successfully.
2026-02-26 14:05:45,221 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:06:35,262 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:06:35,263 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:06:35,263 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:07:17,056 [INFO] - Subprocess completed successfully.
2026-02-26 14:07:17,056 [INFO] - Flashing process completed successfully.
2026-02-26 14:07:17,056 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:08:16,393 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:08:16,393 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:08:16,393 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:08:44,590 [INFO] - Subprocess completed successfully.
2026-02-26 14:08:44,591 [INFO] - Flashing process completed successfully.
2026-02-26 14:08:44,591 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:09:38,080 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:09:38,081 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:09:38,081 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:13:14,351 [INFO] - Subprocess completed successfully.
2026-02-26 14:13:14,352 [INFO] - Flashing process completed successfully.
2026-02-26 14:13:14,352 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:14:06,693 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:14:06,693 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:14:06,693 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:14:32,619 [INFO] - Subprocess completed successfully.
2026-02-26 14:14:32,619 [INFO] - Flashing process completed successfully.
2026-02-26 14:14:32,619 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:16:15,882 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:16:15,883 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:16:15,883 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:16:54,470 [INFO] - Subprocess completed successfully.
2026-02-26 14:16:54,470 [INFO] - Flashing process completed successfully.
2026-02-26 14:16:54,470 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:19:00,304 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:19:00,305 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:19:00,305 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:19:27,290 [INFO] - Subprocess completed successfully.
2026-02-26 14:19:27,290 [INFO] - Flashing process completed successfully.
2026-02-26 14:19:27,290 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:21:40,588 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:21:40,588 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:21:40,588 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:22:37,041 [INFO] - Subprocess completed successfully.
2026-02-26 14:22:37,041 [INFO] - Flashing process completed successfully.
2026-02-26 14:22:37,041 [INFO] - Flashing successful! Workflow complete.
2026-02-26 14:22:39,175 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 14:22:39,176 [INFO] - Starting TRACE32 for flashing...
2026-02-26 14:22:39,176 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 14:23:05,961 [INFO] - Subprocess completed successfully.
2026-02-26 14:23:05,962 [INFO] - Flashing process completed successfully.
2026-02-26 14:23:05,962 [INFO] - Flashing successful! Workflow complete.
2026-02-26 16:39:22,100 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 16:39:22,100 [INFO] - Starting TRACE32 for flashing...
2026-02-26 16:39:22,100 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 16:40:01,785 [INFO] - Subprocess completed successfully.
2026-02-26 16:40:01,786 [INFO] - Flashing process completed successfully.
2026-02-26 16:40:01,786 [INFO] - Flashing successful! Workflow complete.
2026-02-26 16:41:08,077 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 16:41:08,077 [INFO] - Starting TRACE32 for flashing...
2026-02-26 16:41:08,077 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 16:41:33,438 [INFO] - Subprocess completed successfully.
2026-02-26 16:41:33,439 [INFO] - Flashing process completed successfully.
2026-02-26 16:41:33,439 [INFO] - Flashing successful! Workflow complete.
2026-02-26 16:42:28,585 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 16:42:28,585 [INFO] - Starting TRACE32 for flashing...
2026-02-26 16:42:28,585 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 16:43:25,660 [INFO] - Subprocess completed successfully.
2026-02-26 16:43:25,661 [INFO] - Flashing process completed successfully.
2026-02-26 16:43:25,661 [INFO] - Flashing successful! Workflow complete.
2026-02-26 16:45:47,673 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 16:45:47,673 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 16:45:47,749 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 16:45:47,749 [INFO] - Performing power cycle...
2026-02-26 16:46:02,356 [INFO] - Read Voltage: 13.29 V, Current: 0.93 A
2026-02-26 16:46:02,356 [INFO] - Core powered on successfully.
2026-02-26 16:46:02,357 [INFO] - Starting TRACE32 for flashing...
2026-02-26 16:46:02,357 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 16:46:47,392 [INFO] - Subprocess completed successfully.
2026-02-26 16:46:47,392 [INFO] - Flashing process completed successfully.
2026-02-26 16:46:47,456 [INFO] - Performing power cycle...
2026-02-26 16:47:02,074 [INFO] - Read Voltage: 13.29 V, Current: 0.94 A
2026-02-26 16:47:02,074 [INFO] - Core powered on successfully.
2026-02-26 16:47:02,075 [INFO] - Flashing successful! Workflow complete.
2026-02-26 16:48:41,562 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 16:48:41,563 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 16:48:41,638 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 16:48:41,639 [INFO] - Performing power cycle...
2026-02-26 16:48:56,248 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-26 16:48:56,248 [INFO] - Core powered on successfully.
2026-02-26 16:48:56,249 [INFO] - Starting TRACE32 for flashing...
2026-02-26 16:48:56,249 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 16:49:32,211 [INFO] - Subprocess completed successfully.
2026-02-26 16:49:32,211 [INFO] - Flashing process completed successfully.
2026-02-26 16:49:32,276 [INFO] - Performing power cycle...
2026-02-26 16:49:46,889 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-26 16:49:46,889 [INFO] - Core powered on successfully.
2026-02-26 16:49:46,890 [INFO] - Flashing successful! Workflow complete.
2026-02-26 18:32:35,863 [INFO] - Attempting to start CANoe simulation...
2026-02-26 18:32:35,863 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 18:32:58,634 [INFO] - Subprocess completed successfully.
2026-02-26 18:32:58,634 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 18:33:01,370 [INFO] - Subprocess completed successfully.
2026-02-26 18:33:01,371 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 18:33:01,371 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 18:33:01,444 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 18:33:01,444 [INFO] - Performing power cycle...
2026-02-26 18:33:16,048 [INFO] - Read Voltage: 13.29 V, Current: 0.85 A
2026-02-26 18:33:16,048 [INFO] - Core powered on successfully.
2026-02-26 18:33:16,049 [INFO] - Starting TRACE32 for flashing...
2026-02-26 18:33:16,049 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 18:43:16,075 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-26 18:43:16,081 [WARNING] - Terminating process 't32marm.exe' (PID: 13920).
2026-02-26 18:43:16,096 [INFO] - Flashing process completed successfully.
2026-02-26 18:43:16,161 [INFO] - Performing power cycle...
2026-02-26 18:43:30,767 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-26 18:43:30,767 [INFO] - Core powered on successfully.
2026-02-26 18:43:30,768 [INFO] - Flashing successful! Workflow complete.
2026-02-26 18:43:30,768 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 18:43:30,768 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 18:43:39,459 [INFO] - Subprocess completed successfully.
2026-02-26 18:43:39,461 [WARNING] - Terminating process 'CANoe64.exe' (PID: 15796).
2026-02-26 20:43:17,029 [INFO] - Attempting to start CANoe simulation...
2026-02-26 20:43:17,029 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-26 20:43:39,739 [INFO] - Subprocess completed successfully.
2026-02-26 20:43:39,739 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-26 20:43:42,313 [INFO] - Subprocess completed successfully.
2026-02-26 20:43:42,314 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-26 20:43:42,314 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-26 20:43:42,388 [INFO] - Connected to COM3 at 9600 baud.
2026-02-26 20:43:42,388 [INFO] - Performing power cycle...
2026-02-26 20:43:56,993 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-26 20:43:56,993 [INFO] - Core powered on successfully.
2026-02-26 20:43:56,993 [INFO] - Starting TRACE32 for flashing...
2026-02-26 20:43:56,994 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-26 20:53:58,132 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-26 20:53:58,137 [WARNING] - Terminating process 't32marm.exe' (PID: 8856).
2026-02-26 20:53:58,153 [INFO] - Flashing process completed successfully.
2026-02-26 20:53:58,218 [INFO] - Performing power cycle...
2026-02-26 20:54:12,834 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-26 20:54:12,834 [INFO] - Core powered on successfully.
2026-02-26 20:54:12,834 [INFO] - Flashing successful! Workflow complete.
2026-02-26 20:54:12,834 [INFO] - Attempting to stop CANoe simulation...
2026-02-26 20:54:12,835 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-26 20:54:21,394 [INFO] - Subprocess completed successfully.
2026-02-26 20:54:21,396 [WARNING] - Terminating process 'CANoe64.exe' (PID: 8888).
2026-02-27 01:11:51,726 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 01:11:51,726 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 01:11:51,799 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 01:11:51,799 [INFO] - Performing power cycle...
2026-02-27 01:12:06,408 [INFO] - Read Voltage: 13.29 V, Current: 0.91 A
2026-02-27 01:12:06,408 [INFO] - Core powered on successfully.
2026-02-27 01:12:06,408 [INFO] - Starting TRACE32 for flashing...
2026-02-27 01:12:06,409 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 01:22:07,555 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-27 01:22:07,560 [WARNING] - Terminating process 't32marm.exe' (PID: 6560).
2026-02-27 01:22:07,576 [INFO] - Flashing process completed successfully.
2026-02-27 01:22:07,641 [INFO] - Performing power cycle...
2026-02-27 01:22:22,255 [INFO] - Read Voltage: 13.29 V, Current: 0.21 A
2026-02-27 01:22:22,255 [INFO] - Core powered on successfully.
2026-02-27 01:22:22,255 [INFO] - Flashing successful! Workflow complete.
2026-02-27 05:26:00,992 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 05:26:00,993 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 05:26:01,065 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 05:26:01,065 [INFO] - Performing power cycle...
2026-02-27 05:26:15,680 [INFO] - Read Voltage: 13.29 V, Current: 0.91 A
2026-02-27 05:26:15,680 [INFO] - Core powered on successfully.
2026-02-27 05:26:15,681 [INFO] - Starting TRACE32 for flashing...
2026-02-27 05:26:15,681 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 05:36:16,822 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-27 05:36:16,826 [WARNING] - Terminating process 't32marm.exe' (PID: 6488).
2026-02-27 05:36:16,843 [INFO] - Flashing process completed successfully.
2026-02-27 05:36:16,908 [INFO] - Performing power cycle...
2026-02-27 05:36:31,520 [INFO] - Read Voltage: 13.29 V, Current: 0.94 A
2026-02-27 05:36:31,520 [INFO] - Core powered on successfully.
2026-02-27 05:36:31,521 [INFO] - Flashing successful! Workflow complete.
2026-02-27 09:12:59,442 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 09:12:59,443 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 09:12:59,519 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 09:12:59,519 [INFO] - Performing power cycle...
2026-02-27 09:13:14,130 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-27 09:13:14,130 [INFO] - Core powered on successfully.
2026-02-27 09:13:14,131 [INFO] - Starting TRACE32 for flashing...
2026-02-27 09:13:14,131 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 09:16:11,617 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 09:16:11,617 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 09:16:11,693 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 09:16:11,693 [INFO] - Performing power cycle...
2026-02-27 09:16:26,299 [INFO] - Read Voltage: 13.29 V, Current: 0.95 A
2026-02-27 09:16:26,299 [INFO] - Core powered on successfully.
2026-02-27 09:16:26,300 [INFO] - Starting TRACE32 for flashing...
2026-02-27 09:16:26,300 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 09:18:29,425 [INFO] - Subprocess completed successfully.
2026-02-27 09:18:29,425 [INFO] - Flashing process completed successfully.
2026-02-27 09:18:29,491 [INFO] - Performing power cycle...
2026-02-27 09:18:44,101 [INFO] - Read Voltage: 13.29 V, Current: 0.50 A
2026-02-27 09:18:44,101 [INFO] - Core powered on successfully.
2026-02-27 09:18:44,102 [INFO] - Flashing successful! Workflow complete.
2026-02-27 09:39:04,096 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 09:39:04,096 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 09:39:04,171 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 09:39:04,172 [INFO] - Performing power cycle...
2026-02-27 09:39:18,785 [INFO] - Read Voltage: 13.29 V, Current: 1.16 A
2026-02-27 09:39:18,785 [INFO] - Core powered on successfully.
2026-02-27 09:39:18,786 [INFO] - Starting TRACE32 for flashing...
2026-02-27 09:39:18,786 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 09:49:18,807 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-27 09:49:18,813 [WARNING] - Terminating process 't32marm.exe' (PID: 12228).
2026-02-27 09:49:18,828 [INFO] - Flashing process completed successfully.
2026-02-27 09:49:18,892 [INFO] - Performing power cycle...
2026-02-27 09:49:33,504 [INFO] - Read Voltage: 13.29 V, Current: 0.23 A
2026-02-27 09:49:33,504 [INFO] - Core powered on successfully.
2026-02-27 09:49:33,505 [INFO] - Flashing successful! Workflow complete.
2026-02-27 10:30:47,925 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 10:30:47,925 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 10:30:47,999 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 10:30:47,999 [INFO] - Performing power cycle...
2026-02-27 10:31:02,615 [INFO] - Read Voltage: 13.29 V, Current: 1.16 A
2026-02-27 10:31:02,615 [INFO] - Core powered on successfully.
2026-02-27 10:31:02,616 [INFO] - Starting TRACE32 for flashing...
2026-02-27 10:31:02,616 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 10:41:02,639 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-27 10:41:02,644 [WARNING] - Terminating process 't32marm.exe' (PID: 10104).
2026-02-27 10:41:02,658 [INFO] - Flashing process completed successfully.
2026-02-27 10:41:02,723 [INFO] - Performing power cycle...
2026-02-27 10:41:17,332 [INFO] - Read Voltage: 13.29 V, Current: 0.25 A
2026-02-27 10:41:17,332 [INFO] - Core powered on successfully.
2026-02-27 10:41:17,332 [INFO] - Flashing successful! Workflow complete.
2026-02-27 11:01:51,482 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 11:01:51,483 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 11:01:51,558 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 11:01:51,558 [INFO] - Performing power cycle...
2026-02-27 11:02:06,167 [INFO] - Read Voltage: 13.29 V, Current: 0.21 A
2026-02-27 11:02:06,167 [INFO] - Core powered on successfully.
2026-02-27 11:02:06,168 [INFO] - Starting TRACE32 for flashing...
2026-02-27 11:02:06,168 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 11:04:17,782 [INFO] - Subprocess completed successfully.
2026-02-27 11:04:17,782 [INFO] - Flashing process completed successfully.
2026-02-27 11:04:17,846 [INFO] - Performing power cycle...
2026-02-27 11:04:32,453 [INFO] - Read Voltage: 13.29 V, Current: 0.49 A
2026-02-27 11:04:32,453 [INFO] - Core powered on successfully.
2026-02-27 11:04:32,454 [INFO] - Flashing successful! Workflow complete.
2026-02-27 11:12:59,384 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-27 11:12:59,384 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 11:12:59,462 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 11:12:59,463 [INFO] - Performing power cycle...
2026-02-27 11:13:14,069 [INFO] - Read Voltage: 13.29 V, Current: 0.01 A
2026-02-27 11:13:14,069 [INFO] - Core powered on successfully.
2026-02-27 11:13:14,070 [INFO] - Starting TRACE32 for flashing...
2026-02-27 11:13:14,071 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 11:46:31,210 [INFO] - --- Starting Flashing Attempt 1/3 ---
2026-02-27 11:46:31,210 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 11:46:31,286 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 11:46:31,286 [INFO] - Performing power cycle...
2026-02-27 11:46:45,892 [INFO] - Read Voltage: 13.29 V, Current: 1.16 A
2026-02-27 11:46:45,892 [INFO] - Core powered on successfully.
2026-02-27 11:46:45,893 [INFO] - Starting TRACE32 for flashing...
2026-02-27 11:46:45,893 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 11:47:19,107 [INFO] - Subprocess completed successfully.
2026-02-27 11:47:19,107 [INFO] - Flashing process completed successfully.
2026-02-27 11:47:19,172 [INFO] - Performing power cycle...
2026-02-27 11:47:33,788 [INFO] - Read Voltage: 13.29 V, Current: 1.15 A
2026-02-27 11:47:33,788 [INFO] - Core powered on successfully.
2026-02-27 11:47:33,789 [INFO] - Flashing successful! Workflow complete.
2026-02-27 11:49:01,918 [INFO] - --- Starting Flashing Attempt 1/3 ---
2026-02-27 11:49:01,918 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 11:49:01,994 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 11:49:01,994 [INFO] - Performing power cycle...
2026-02-27 11:49:16,599 [INFO] - Read Voltage: 13.29 V, Current: 1.17 A
2026-02-27 11:49:16,599 [INFO] - Core powered on successfully.
2026-02-27 11:49:16,599 [INFO] - Starting TRACE32 for flashing...
2026-02-27 11:49:16,600 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 11:51:58,805 [INFO] - Subprocess completed successfully.
2026-02-27 11:51:58,806 [INFO] - Flashing process completed successfully.
2026-02-27 11:51:58,870 [INFO] - Performing power cycle...
2026-02-27 11:52:13,487 [INFO] - Read Voltage: 13.29 V, Current: 1.17 A
2026-02-27 11:52:13,487 [INFO] - Core powered on successfully.
2026-02-27 11:52:13,488 [INFO] - Flashing successful! Workflow complete.
2026-02-27 11:52:35,719 [INFO] - --- Starting Flashing Attempt 1/3 ---
2026-02-27 11:52:35,719 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-27 11:52:35,796 [INFO] - Connected to COM3 at 9600 baud.
2026-02-27 11:52:35,796 [INFO] - Performing power cycle...
2026-02-27 11:52:50,411 [INFO] - Read Voltage: 13.29 V, Current: 1.17 A
2026-02-27 11:52:50,411 [INFO] - Core powered on successfully.
2026-02-27 11:52:50,412 [INFO] - Starting TRACE32 for flashing...
2026-02-27 11:52:50,412 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-27 11:54:10,245 [INFO] - Subprocess completed successfully.
2026-02-27 11:54:10,245 [INFO] - Flashing process completed successfully.
2026-02-27 11:54:10,310 [INFO] - Performing power cycle...
2026-02-27 11:54:24,919 [INFO] - Read Voltage: 13.29 V, Current: 1.16 A
2026-02-27 11:54:24,919 [INFO] - Core powered on successfully.
2026-02-27 11:54:24,920 [INFO] - Flashing successful! Workflow complete.
2026-02-28 18:18:15,027 [INFO] - Attempting to start CANoe simulation...
2026-02-28 18:18:15,027 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-02-28 18:18:38,096 [INFO] - Subprocess completed successfully.
2026-02-28 18:18:38,097 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-02-28 18:18:40,654 [INFO] - Subprocess completed successfully.
2026-02-28 18:18:40,655 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-02-28 18:18:40,655 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-02-28 18:18:40,731 [INFO] - Connected to COM3 at 9600 baud.
2026-02-28 18:18:40,732 [INFO] - Performing power cycle...
2026-02-28 18:18:55,348 [INFO] - Read Voltage: 13.29 V, Current: 1.15 A
2026-02-28 18:18:55,348 [INFO] - Core powered on successfully.
2026-02-28 18:18:55,349 [INFO] - Starting TRACE32 for flashing...
2026-02-28 18:18:55,349 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-02-28 18:28:56,521 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-02-28 18:28:56,528 [WARNING] - Terminating process 't32marm.exe' (PID: 22888).
2026-02-28 18:28:56,541 [INFO] - Flashing process completed successfully.
2026-02-28 18:28:56,606 [INFO] - Performing power cycle...
2026-02-28 18:29:11,211 [INFO] - Read Voltage: 13.29 V, Current: 0.23 A
2026-02-28 18:29:11,211 [INFO] - Core powered on successfully.
2026-02-28 18:29:11,212 [INFO] - Flashing successful! Workflow complete.
2026-02-28 18:29:11,212 [INFO] - Attempting to stop CANoe simulation...
2026-02-28 18:29:11,212 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-02-28 18:29:19,556 [INFO] - Subprocess completed successfully.
2026-03-02 01:07:46,410 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-03-02 01:07:46,411 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-03-02 01:07:46,484 [INFO] - Connected to COM3 at 9600 baud.
2026-03-02 01:07:46,484 [INFO] - Performing power cycle...
2026-03-02 01:08:01,087 [INFO] - Read Voltage: 13.29 V, Current: 0.21 A
2026-03-02 01:08:01,087 [INFO] - Core powered on successfully.
2026-03-02 01:08:01,087 [INFO] - Starting TRACE32 for flashing...
2026-03-02 01:08:01,088 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-03-02 01:18:02,216 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-03-02 01:18:02,222 [WARNING] - Terminating process 't32marm.exe' (PID: 13944).
2026-03-02 01:18:02,237 [INFO] - Flashing process completed successfully.
2026-03-02 01:18:02,301 [INFO] - Performing power cycle...
2026-03-02 01:18:16,918 [INFO] - Read Voltage: 13.29 V, Current: 0.21 A
2026-03-02 01:18:16,918 [INFO] - Core powered on successfully.
2026-03-02 01:18:16,918 [INFO] - Flashing successful! Workflow complete.
2026-03-02 02:06:18,756 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-03-02 02:06:18,756 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-03-02 02:06:18,830 [INFO] - Connected to COM3 at 9600 baud.
2026-03-02 02:06:18,830 [INFO] - Performing power cycle...
2026-03-02 02:06:33,434 [INFO] - Read Voltage: 13.29 V, Current: 1.14 A
2026-03-02 02:06:33,434 [INFO] - Core powered on successfully.
2026-03-02 02:06:33,435 [INFO] - Starting TRACE32 for flashing...
2026-03-02 02:06:33,435 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-03-02 02:16:33,463 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-03-02 02:16:33,470 [WARNING] - Terminating process 't32marm.exe' (PID: 23688).
2026-03-02 02:16:33,484 [INFO] - Flashing process completed successfully.
2026-03-02 02:16:33,549 [INFO] - Performing power cycle...
2026-03-02 02:16:48,164 [INFO] - Read Voltage: 13.29 V, Current: 0.22 A
2026-03-02 02:16:48,164 [INFO] - Core powered on successfully.
2026-03-02 02:16:48,164 [INFO] - Flashing successful! Workflow complete.
2026-03-02 04:34:25,943 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-03-02 04:34:25,943 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-03-02 04:34:26,017 [INFO] - Connected to COM3 at 9600 baud.
2026-03-02 04:34:26,017 [INFO] - Performing power cycle...
2026-03-02 04:34:40,634 [INFO] - Read Voltage: 13.29 V, Current: 1.14 A
2026-03-02 04:34:40,634 [INFO] - Core powered on successfully.
2026-03-02 04:34:40,634 [INFO] - Starting TRACE32 for flashing...
2026-03-02 04:34:40,635 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-03-02 04:44:41,793 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-03-02 04:44:41,800 [WARNING] - Terminating process 't32marm.exe' (PID: 20256).
2026-03-02 04:44:41,815 [INFO] - Flashing process completed successfully.
2026-03-02 04:44:41,879 [INFO] - Performing power cycle...
2026-03-02 04:44:56,496 [INFO] - Read Voltage: 13.29 V, Current: 0.22 A
2026-03-02 04:44:56,496 [INFO] - Core powered on successfully.
2026-03-02 04:44:56,496 [INFO] - Flashing successful! Workflow complete.
2026-03-02 08:36:38,886 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-03-02 08:36:38,886 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-03-02 08:36:38,963 [INFO] - Connected to COM3 at 9600 baud.
2026-03-02 08:36:38,963 [INFO] - Performing power cycle...
2026-03-02 08:36:53,580 [INFO] - Read Voltage: 13.29 V, Current: 1.13 A
2026-03-02 08:36:53,580 [INFO] - Core powered on successfully.
2026-03-02 08:36:53,581 [INFO] - Starting TRACE32 for flashing...
2026-03-02 08:36:53,582 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-03-02 08:37:26,107 [INFO] - Subprocess completed successfully.
2026-03-02 08:37:26,107 [INFO] - Flashing process completed successfully.
2026-03-02 08:37:26,172 [INFO] - Performing power cycle...
2026-03-02 08:37:40,787 [INFO] - Read Voltage: 13.29 V, Current: 1.13 A
2026-03-02 08:37:40,787 [INFO] - Core powered on successfully.
2026-03-02 08:37:40,788 [INFO] - Flashing successful! Workflow complete.
2026-03-02 18:28:01,956 [INFO] - Attempting to start CANoe simulation...
2026-03-02 18:28:01,956 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --openCANoeSimulation C:\JS\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\ME_L2H4060_DT_CVADAS_DSBus.cfg
2026-03-02 18:28:25,300 [INFO] - Subprocess completed successfully.
2026-03-02 18:28:25,300 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --startSimulation
2026-03-02 18:28:27,869 [INFO] - Subprocess completed successfully.
2026-03-02 18:28:27,870 [INFO] - --- Starting Flashing Attempt 1/1 ---
2026-03-02 18:28:27,870 [INFO] - Searching for device: 'Silicon Labs CP210x USB to UART Bridge'
2026-03-02 18:28:27,943 [INFO] - Connected to COM3 at 9600 baud.
2026-03-02 18:28:27,943 [INFO] - Performing power cycle...
2026-03-02 18:28:42,561 [INFO] - Read Voltage: 13.29 V, Current: 1.17 A
2026-03-02 18:28:42,561 [INFO] - Core powered on successfully.
2026-03-02 18:28:42,562 [INFO] - Starting TRACE32 for flashing...
2026-03-02 18:28:42,562 [INFO] - Executing command: C:\T32\bin\windows\t32marm.exe -c C:\T32\config.t32 -s C:\JS\ws\develop\sw\Release\Tools\CMMscripts_HSDK\mcu-r5\burn_flash\initiate_flash.cmm
2026-03-02 18:38:43,698 [ERROR] - Process timed out after 600 seconds. Terminating...
2026-03-02 18:38:43,703 [WARNING] - Terminating process 't32marm.exe' (PID: 13112).
2026-03-02 18:38:43,716 [INFO] - Flashing process completed successfully.
2026-03-02 18:38:43,780 [INFO] - Performing power cycle...
2026-03-02 18:38:58,386 [INFO] - Read Voltage: 13.29 V, Current: 0.23 A
2026-03-02 18:38:58,386 [INFO] - Core powered on successfully.
2026-03-02 18:38:58,386 [INFO] - Flashing successful! Workflow complete.
2026-03-02 18:38:58,386 [INFO] - Attempting to stop CANoe simulation...
2026-03-02 18:38:58,387 [INFO] - Executing command: python C:\prjtools\automationBookshelf\2022_Bookshelf_1005\_bookshelf\autotest\CANoe\CANoeControl.py --closeCANoe
2026-03-02 18:39:06,706 [INFO] - Subprocess completed successfully.
2026-03-02 18:39:06,707 [WARNING] - Terminating process 'CANoe64.exe' (PID: 2184).
