<?xml version="1.0" encoding="utf-8"?>
<Manifest>
  <FileFormatVersion>1</FileFormatVersion>
  <TestUnitName>CPU Load</TestUnitName>
  <TestUnitUri>vtso://2dnh2orsrfik/fsv9pl9h5s84</TestUnitUri>
  <TsoProject>F:\MY27_DT_HD_BEV_CT_Sanity\L2H4060_SWQT_vTestProjects_SanityTest\vTESTstudio_Project_SanityTest.vtsoproj</TsoProject>
  <TsoProjectRelative>.\..\vTESTstudio_Project_SanityTest.vtsoproj</TsoProjectRelative>
  <ProjectGuid>2dnh2orsrfik</ProjectGuid>
  <EditableSources>true</EditableSources>
  <ContainsVsDll>false</ContainsVsDll>
  <GlobalSysVarTypeLibBinary></GlobalSysVarTypeLibBinary>
  <TestSysVarTypeLibBinary></TestSysVarTypeLibBinary>
  <COTypeLibBinary></COTypeLibBinary>
  <UserCaplExportTableHash>10333190452548616676</UserCaplExportTableHash>
  <CaplArraySize>8192</CaplArraySize>
  <CaplDiagArraySize>8192</CaplDiagArraySize>
  <TestCaseAttributesFile>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="vTESTstudio_Project_SanityTest.vattribute" /&gt;</Source>
  </TestCaseAttributesFile>
  <BuildInfo>
    <CaplCompiler>19.0.155.0</CaplCompiler>
    <MinRequiredCANoeVersion>10.0.96</MinRequiredCANoeVersion>
    <TsoVersion>10.1.5.0</TsoVersion>
    <NetApiVersion>19.0.155.0</NetApiVersion>
    <NetFrameworkVersion>4.0</NetFrameworkVersion>
    <PythonRuntimeVersion>3.13</PythonRuntimeVersion>
  </BuildInfo>
  <NetTypeLibGenerator>
    <NamespaceGeneration>NoNamespace</NamespaceGeneration>
    <UseConfigSpecificNames>true</UseConfigSpecificNames>
    <NetTypeLibs />
  </NetTypeLibGenerator>
  <VariantProperties />
  <Sources>
    <CaplFiles>
      <CaplFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="SWIT_RunTimeStats.can" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="SWIT_RunTimeStats.cbf" /&gt;</Binary>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\SWIT_RunTimeStats.can.export.xml" /&gt;</ExportTable>
      </CaplFile>
      <CaplTypeLibBinary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="fsv9pl9h5s84_CA.dll" /&gt;</CaplTypeLibBinary>
    </CaplFiles>
    <CaplIncludeFiles />
    <NetFiles />
    <NetBinaries />
    <VttFiles>
      <VttFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CPU_Load_withStack.vtt" /&gt;</Source>
        <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CPU_Load_withStack.vxtx" /&gt;</Binary>
        <CaplFile>
          <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CPU_Load_withStack.vxtx.can" /&gt;</Source>
          <Binary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CPU_Load_withStack.vxtx.cbf" /&gt;</Binary>
        </CaplFile>
        <ExportTable>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="__ExpTbl_\CPU_Load_withStack.vtt.export.xml" /&gt;</ExportTable>
      </VttFile>
    </VttFiles>
    <ParameterFiles>
      <ParameterFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="CPULoad_DiagParams.vparam" /&gt;</Source>
      </ParameterFile>
      <ParameterFile>
        <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="MergedParameterFiles.vparam" /&gt;</Source>
      </ParameterFile>
      <ParamDbTypeLibBinary>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="fsv9pl9h5s84_PA.dll" /&gt;</ParamDbTypeLibBinary>
    </ParameterFiles>
    <WaveformFiles />
    <WaveformBinaries />
    <CaplDlls />
    <PythonFiles />
  </Sources>
  <TestSysVar>
    <Source>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="TestSysVars.vsysvar" /&gt;</Source>
  </TestSysVar>
  <ExternalReferences />
  <SutEnvironment>
    <Networks>
      <Network>
        <Name>FDCAN2</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\PDT24_FDCAN2.dbc" /&gt;</DatabaseFile>
            <DatabaseName>FDCAN2</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*1*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\PDT24_FDCAN2.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_CanoeControl_2.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ME_CanoeControl_2</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_CanoeControl_2.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_Diagnosis_3.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ME_Diagnosis_3</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_Diagnosis_3.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_SysTestNode_14.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ME_SysTestNode_14</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_SysTestNode_14.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_VehicleInterface_1.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ME_VehicleInterface_1</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_VehicleInterface_1.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_VehicleInterface_5.dbc" /&gt;</DatabaseFile>
            <DatabaseName>ME_VehicleInterface_5</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*0*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\ME_VehicleInterface_5.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
      <Network>
        <Name>FDCAN14</Name>
        <ChannelType>CAN</ChannelType>
        <Databases>
          <Database>
            <DatabaseFile>&lt;VFileName v="V9" f="BQL" init="1" base="cfg" name="D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\PDT24_FDCAN14.dbc" /&gt;</DatabaseFile>
            <DatabaseName>FDCAN14</DatabaseName>
            <OpenInfoString>*19*AFDXPDUMode*0*ASRNamesSuffixMode*1*ASRNormalizeTimings*0*ASRPDULayerMode*0*ASRShortNameUsage*0*ASRTextTableNamingMode*0*CalculateUpdateBit*0*DatabaseFile*D:\L2H4060_SWTest\BVTRBS\03_VariantDependent\Customer\CVADAS_RBS_TRSC\Databases\PDT24_FDCAN14.dbc*DoNormalization*1*EncodingForNETStringConversions*0*FilterUnrecognizedNodes*0*FlexRayABMode*0*FlexRayPostfixOption*0*IgnoredNodes**IsConvertedLinDbc*0*IsLDFEditorMode*0*LanguageCode**LinChannelPostfix*1*NetworkName**NetworkType*0*ServiceGenerationActive*0*SplitOverlappingFlexRayNMFrames*0</OpenInfoString>
          </Database>
        </Databases>
      </Network>
    </Networks>
    <UseAllNetworks>false</UseAllNetworks>
  </SutEnvironment>
  <TUProperties>
    <Caption></Caption>
    <Description></Description>
    <Version></Version>
    <PreBuildEvent></PreBuildEvent>
    <PostBuildEvent></PostBuildEvent>
    <TestDesigners>
      <Columns />
      <TestDesignerEntries />
    </TestDesigners>
    <TUInfos />
  </TUProperties>
  <NodeLayerDlls />
  <UserFiles />
  <TetEntries>
    <TetEntry>
      <Type>vtt</Type>
      <Identifier>CPU_Load_withStack.vtt</Identifier>
    </TetEntry>
  </TetEntries>
  <PythonSearchPaths />
  <AdditionalLicenseInfos />
</Manifest>