<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Tt91i0nb1_Tet_TtInit</name>
  </caplfunction>
  <testgroup>
    <title>PR_Sanity_Test_10_Mins</title>
    <navid>843d9ec6-fbc0-424f-875c-493397f6bc4f</navid>
    <testgroup>
      <title>CAN-Bus_CommCheck</title>
      <navid>ce26ce1c-a61b-40c4-af2b-baab4c7df298</navid>
      <testcase>
        <title>CAN-bus-comm_Check</title>
        <testcaseid>fbe42b09-c7cf-4930-b12c-ac6ddcf43e65</testcaseid>
        <caplfunction>
          <name>Tt91i0nb1_Tet_Tc0</name>
        </caplfunction>
      </testcase>
    </testgroup>
    <testcase>
      <title>Send_Proxi (proxi=VehicleProxy1)</title>
      <testcaseid>8f82a88e-a88d-474d-9dcb-a774db017c0e</testcaseid>
      <caplfunction>
        <name>Tt91i0nb1_Tet_CaplTcCall0</name>
      </caplfunction>
    </testcase>
    <testsequence>
      <title>HMI_View_Switch ()</title>
      <navid>5fe27bf6-caa6-45a8-88ff-c99e5525d737</navid>
      <caplfunction>
        <name>Tt91i0nb1_Tet_TsCall0</name>
      </caplfunction>
      <nestedtestcaseidlist>
        <testcaseid name="Set to Surround View Camera">abee80b5-5f56-4ada-bede-2f4b2ea0f239</testcaseid>
        <testcaseid name="Default View">54c82084-a45d-4f36-be3c-7f362212cb26</testcaseid>
        <testcaseid name="View 1: FVTV_RVTV">9a8f5115-70eb-49ee-8764-c9fa4e1dcbb6</testcaseid>
        <testcaseid name="View 2: BackupRearView">f09df55f-efe1-4a74-9259-00bf2667e21e</testcaseid>
        <testcaseid name="View 3: Forward Facing Camera">2b469b5a-7b1b-4d5c-83d6-29f51b7eb37b</testcaseid>
        <testcaseid name="View 5: Trailer Reverse Guidance">38c1118e-fe34-4d40-96e9-52b3b59281c4</testcaseid>
        <testcaseid name="View 6: Trailer Left View">6babb4bd-747f-4e91-a2f0-36ef230293ac</testcaseid>
        <testcaseid name="View 7: Trailer Right View">1acf29a2-1bd2-4bda-ab3a-0e60f36a769e</testcaseid>
        <testcaseid name="View 8: Blind Spot Left View">762c7748-af0e-4f07-8bc2-475ae9a86e7c</testcaseid>
        <testcaseid name="View 9: Blind Spot Right View">de6b4474-d711-4bcb-9d62-04c90c6ce66c</testcaseid>
        <testcaseid name="View 11: FVTV">d9635a7c-5ec5-41ad-a752-4d3fcad796fd</testcaseid>
        <testcaseid name="View 12: RVTV">cd297607-c3ff-404a-bdeb-0256c70c225f</testcaseid>
        <testcaseid name="View 13: FrontCrossPathView">ebc098d9-3634-478d-9b1e-1d336ce3255b</testcaseid>
        <testcaseid name="View 14: RearCrossPathView">e5c796df-a70f-424c-9b3a-5a5a1c378197</testcaseid>
      </nestedtestcaseidlist>
    </testsequence>
    <testcase>
      <title>NVMReset</title>
      <testcaseid>4e06cd90-e322-4151-971c-3de64e481dff</testcaseid>
      <caplfunction>
        <name>Tt91i0nb1_Tet_Tc1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.5.6_F180</title>
      <testcaseid>03ba8768-a759-4874-9f16-3de974a71408</testcaseid>
      <caplfunction>
        <name>Tt91i0nb1_Tet_Tc2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.5.7_F181</title>
      <testcaseid>464ef729-59f0-4cd4-a857-e60a8f22d228</testcaseid>
      <caplfunction>
        <name>Tt91i0nb1_Tet_Tc3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>2.5.9.1_FD13</title>
      <testcaseid>c1102c5c-de09-4995-9712-e853b2c0ae82</testcaseid>
      <caplfunction>
        <name>Tt91i0nb1_Tet_Tc4</name>
      </caplfunction>
    </testcase>
  </testgroup>
</testtree>