<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Ttrkviovl_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>CPU_Load_Test</title>
    <navid>eb05841f-40c7-48c2-9aa3-6d9e9418c92f</navid>
    <testcase>
      <title>TRSC_Calibrating_CurState_5</title>
      <testcaseid>3b613057-c1af-40ad-81c1-5d749b7a6f70</testcaseid>
      <caplfunction>
        <name>Ttrkviovl_Tet_TcCall0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>MCU1_0 (iterations=iterations, path=Python_Script_Path)</title>
      <testcaseid>e17adcc3-06b6-40dd-b63e-8375c60d2ffb</testcaseid>
      <caplfunction>
        <name>Ttrkviovl_Tet_CaplTcCall0</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>CPU_Load_Test_MCU2_0 (iterations=iterations, command=command_CPU_MCU2_0, path=Python_Script_Path)</title>
      <testcaseid>1a19a7b0-5661-41cc-848c-545e39313885</testcaseid>
      <caplfunction>
        <name>Ttrkviovl_Tet_CaplTcCall1</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>CPU_Load_Test_MCU2_1 (iterations=iterations, command=command_CPU_MCU2_1, path=Python_Script_Path)</title>
      <testcaseid>db32455b-e9f7-4454-8a8d-45e942021585</testcaseid>
      <caplfunction>
        <name>Ttrkviovl_Tet_CaplTcCall2</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>CPU_load_A72 (iterations=iterations, command=command_CPU_A72, path=Python_Script_Path)</title>
      <testcaseid>4e838761-6fe3-4015-85b3-8ad6bbdf6567</testcaseid>
      <caplfunction>
        <name>Ttrkviovl_Tet_CaplTcCall3</name>
      </caplfunction>
    </testcase>
    <testcase>
      <title>TRSC_Turn_Off</title>
      <testcaseid>d81f4e32-910a-4764-a437-37df11e112f5</testcaseid>
      <caplfunction>
        <name>Ttrkviovl_Tet_TcCall1</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>