def commitMsgExtract = 'UNKNOWN'
def gitTag = ''
pipeline {
    parameters {
        string(name: 'upstreamJobName', 
            defaultValue: 'L2H0090_git/L2H0090_Software/2021%2Frelease%2Fx088', 
            description: 'The name of the upstream job.'
        )
        choice(name: 'buildMachine',
                choices: ['L2H0090_SYS', 'L2H0090_DEV'],
                description: 'What build machine/label should be used?'
        )
        string(name: 'manualBuildNumber', 
            defaultValue: '',
            description: 'Only required for manual Trigger!'
        )
        string(name: 'App_DEV_PDX', 
            defaultValue: '00_SoftwareTools/ODXCreate/output/FL_85E907217_X088_DEV_V001_E.pdx',
            description: 'Bootloader'
        )
        string(name: 'APP_PDX', 
            defaultValue: '00_SoftwareTools/ODXCreate/output/FL_85E907217_X088__V001_E.pdx',
            description: 'Application'
        )
        string(name: 'DS_Aurix', 
            defaultValue: '00_SoftwareTools/ODXCreate/output/au583_Datasets_X087_Aurix.zip',
            description: 'Dataset Aurix'
        )
        string(name: 'DS_EyeQ', 
            defaultValue: '00_SoftwareTools/ODXCreate/output/au583_Datasets_X087_EyeQ.zip',
            description: 'Dataset EyeQ'
        )                        
        string(name: 'flashingTimeout', 
            defaultValue: '3600', 
            description: 'Flashing process timeout? (60 minutes)'
        )
        string(name: 'testTimeout', 
            defaultValue: '1080', 
            description: 'Testing process timeout (15 minutes)'
        )
        booleanParam(name: 'enableFlashing', 
            defaultValue:   true, 
            description: 'Execute Flashing?'
        )
        booleanParam(name: 'enableBVT',
            defaultValue:   true, 
            description: 'Execute Testing?'
        )
        booleanParam(name: 'enableSysTest',
            defaultValue:   true, 
            description: 'Execute Testing?'
        )
    }
    environment {
        PYTHONPATH = 'C:/prjtools/automationBookshelf/2020_Bookshelf_0402'
        PAGEPYTHONPATH = 'C:/prjtools/python/ver_3.7.6'
        GIT_PYTHON_GIT_EXECUTABLE = 'C:/prjtools/git/ver_1.2/bin/git.exe'
        PY_EXE = 'C:/prjtools/python/ver_3.7.3_test/python.exe'
        PATH = "C:/prjtools/python/ver_3.7.3_test;$PATH"
        FLASHING_PY = 'Scripts\\ODIS\\Flashing.py'
        CANOE_CONTROL = '_bookshelf/autotest/CANoe/CANoeControl.py'
        CANOE_TEST_CONTROL = 'Scripts\\CANoeTestControl.py'
        CURL_EXE = 'C:/prjtools/git/ver_1.2/mingw64/bin/curl.exe'
        ZIP_EXE= 'C:/prjtools/7zip/ver_1.0/App/7-Zip64/7z.exe'
        ODIS_LOG='C:\\ProgramData\\Offboard_Diagnostic_Information_System_Engineering\\DiagnosticProtocols'
    }
    agent {
        label params.buildMachine
    }
    options {
        timeout(time: 2, unit: 'HOURS')
        timestamps()
    }
    stages {
        stage('prepareTestEnvironment') {
            steps {
                script {
                    print """
                    =========================================================================
                    PREPARE: Test Environment for Stability Test
                    =========================================================================
                    """
                    // Modify Job Description
                    def result = ("${params.upstreamJobName}" =~ /(?!.*\/).+/)[0]

                    if(params.manualBuildNumber != "") {
                        print "Manual Selected Upstream Artifacts"
                        currentBuild.description = "Test: ${result}#${params.manualBuildNumber} @ ${env.NODE_NAME}"
                        copyArtifacts projectName: "${params.upstreamJobName}",
                            selector: specific("${params.manualBuildNumber}"),
                            filter: '00_SoftwareTools/ODXCreate/output/*.pdx, 00_SoftwareTools/ODXCreate/output/*.zip, 00_SoftwareTools/ODXCreate/output/**/*.pdx'
                    } else {
                        print "Default Upstream Artifacts"
                        currentBuild.description = "Test: ${result}#lastSuccessful @ ${env.NODE_NAME}"
                        copyArtifacts projectName: "${params.upstreamJobName}",
                            selector: lastSuccessful(),
                            filter: '00_SoftwareTools/ODXCreate/output/*.pdx, 00_SoftwareTools/ODXCreate/output/*.zip, 00_SoftwareTools/ODXCreate/output/**/*.pdx'
                    }
                }
            }
        }
        stage('flashTarget') {
            when {
                expression { params.enableFlashing == true };
            }
            steps {
                script {
                    print """
                    =========================================================================
                    TEST: Flashing Test Target
                    =========================================================================
                    """
                    bat(script: "del ${env.ODIS_LOG}\\*.html", returnStatus: true)
                    bat(script: "del ${env.ODIS_LOG}\\*.xml", returnStatus: true)

                    try {
                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --openCANoeSimulation %WORKSPACE%\\03_VariantDependent\\Customer\\X080_MFK5_AR430\\ME_L2H0090_MFK5_AR430_Flash.cfg")
                        sleep(10)

                        // FLASH FULL APPLICATION CONTAINER
                        retry(2) {
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --startSimulation")
                            bat(script: "${env.PY_EXE} ${env.FLASHING_PY} --pdx-path ${env.WORKSPACE}/${params.App_DEV_PDX}>Flash_APP_DEV.log 2>&1")
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --stopSimulation")
                            }
                        bat(script: "move ${env.ODIS_LOG}\\*.html ${env.WORKSPACE}\\Flash_APP_DEV.html", returnStatus: true)
                        bat(script: "move ${env.ODIS_LOG}\\*.xml ${env.WORKSPACE}\\Flash_APP_DEV.xml", returnStatus: true)

                        // FLASH APPLICATION CONTAINER - Partial Flashing active!
                        retry(2) {
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --startSimulation")
                            bat(script: "${env.PY_EXE} ${env.FLASHING_PY} --pdx-path ${env.WORKSPACE}/${params.APP_PDX}>Flash_APP.log 2>&1")
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --stopSimulation")
                            }
                        bat(script: "move ${env.ODIS_LOG}\\*.html ${env.WORKSPACE}\\Flash_APP.html", returnStatus: true)
                        bat(script: "move ${env.ODIS_LOG}\\*.xml ${env.WORKSPACE}\\Flash_APP.xml", returnStatus: true)

                        // FLASH AURIX DATASET
                        retry(2) {
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --startSimulation")
                            bat(script: "${env.PY_EXE} ${env.FLASHING_PY} --pdx-path ${env.WORKSPACE}/${params.DS_Aurix}>Flash_DS_Aurix.log 2>&1")
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --stopSimulation")
                            }

                        // FLASH EyeQ DATASET
                        retry(2) {
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --startSimulation")
                            bat(script: "${env.PY_EXE} ${env.FLASHING_PY} --pdx-path ${env.WORKSPACE}/${params.DS_EyeQ}>Flash_DS_EyeQ.log 2>&1")
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --stopSimulation")
                            }

                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --closeCANoe")
                    } catch (Exception e) {
                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --closeCANoe")
                        echo "ERROR: Flashing Test Target FAILED"
                        currentBuild.result = 'FAILED'
                        error('FAILED')
                    }
                }
            }
        }
        stage('executeBVT') {
            when {
                expression { params.enableBVT == true };
            }
            steps {
                script {
                    print """
                    =========================================================================
                    TEST: Build Verification Test
                    =========================================================================
                    """
                    try {
                        
                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --openCANoeSimulation %WORKSPACE%\\03_VariantDependent\\Customer\\X080_MFK5_AR430\\ME_L2H0090_MFK5_AR430_BVT.cfg")
                        sleep(10)
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --startSimulation")
                            bat(script: "${env.PY_EXE} ${env.CANOE_TEST_CONTROL} --runTest TestCTRL --timeout ${params.testTimeout}")
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --stopSimulation")

                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --closeCANoe")
                    } catch (Exception e) {
                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --closeCANoe")
                        echo "ERROR:  Build Verification Test FAILED"
                        currentBuild.result = 'FAILED'
                        error('FAILED')
                    }
                }
            }
        }
        stage('executeSysSmokeTest') {
            when {
                expression { params.enableSysTest == true };
            }
            steps {
                script {
                    print """
                    =========================================================================
                    TEST: System Stability Test
                    =========================================================================
                    """
                    bat(script: "ROBOCOPY %WORKSPACE%\\Tests\\SystemSmokeTest\\Others\\SystemSmokeTestImages C:\\JS\\workspace\\SystemSmokeTestImages /MIR /NJH /NJS", returnStatus: true)
                    try {
                        
                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --openCANoeSimulation %WORKSPACE%\\03_VariantDependent\\Customer\\X080_MFK5_AR430\\ME_L2H0090_MFK5_AR430_SYS_Smoke.cfg")
                        sleep(10)
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --startSimulation")
                            bat(script: "${env.PY_EXE} ${env.CANOE_TEST_CONTROL} --runTest TestCTRL --timeout ${params.testTimeout}")
                            bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --stopSimulation")

                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --closeCANoe")
                    } catch (Exception e) {
                        bat(script: "${env.PY_EXE} ${env.CANOE_CONTROL} --closeCANoe")
                        echo "ERROR: System Stability Test FAILED"
                        currentBuild.result = 'FAILED'
                        error('FAILED')
                    }
                }
            }
        }
    }
    post {
        always {
        print """
        =========================================================================
        POST: Archive Artifacts
        =========================================================================
        """
        archiveArtifacts allowEmptyArchive: true, artifacts: 'Tests/*/TestReport/*.html'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'Tests/*/TestReport/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'Tests/*/SysTestReport/*.html'
        archiveArtifacts allowEmptyArchive: true, artifacts: 'Tests/*/SysTestReport/*.xml'
        archiveArtifacts allowEmptyArchive: true, artifacts: '*.log'
        archiveArtifacts allowEmptyArchive: true, artifacts: '*.blf'
        archiveArtifacts allowEmptyArchive: true, artifacts: '*.html'
        archiveArtifacts allowEmptyArchive: true, artifacts: '*.xml'
        }

        failure {
        print """
        =========================================================================
        POST: FAILED
        =========================================================================
        """
        archiveArtifacts allowEmptyArchive: true, artifacts: 'vector_write_window.txt'
        }

        success {
        print """
        =========================================================================
        POST: SUCCESS
        =========================================================================
        """
        }
    }
}
