<?xml version="1.0" encoding="utf-8"?>
<ProjectTestCaseAttributes version="1" xmlns="http://www.vector-informatik.de/ITE/TestCaseAttributes">
  <TestCaseAttributes>
    <TestCaseAttribute>
      <Name>TC_ID</Name>
      <Info></Info>
      <DataType>String</DataType>
      <DefaultValue></DefaultValue>
    </TestCaseAttribute>
    <TestCaseAttribute>
      <Name>Test Case ID</Name>
      <Info></Info>
      <DataType>String</DataType>
      <DefaultValue></DefaultValue>
    </TestCaseAttribute>
  </TestCaseAttributes>
</ProjectTestCaseAttributes>