<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Ttso6fmtp_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>SleepWakeUp</title>
    <navid>0285db86-85ca-4a12-828e-0b0d5170cb31</navid>
    <testcase>
      <title>Sleep_Wakeup_New ()</title>
      <testcaseid>971cc0b4-f25e-4ef7-aa62-090e073c7e6c</testcaseid>
      <caplfunction>
        <name>Ttso6fmtp_Tet_CaplTcCall0</name>
      </caplfunction>
    </testcase>
  </testfixture>
  <testfixture>
    <title>HardResetTest</title>
    <navid>844f3493-bfdc-4139-af86-36cf736bf781</navid>
    <testcase>
      <title>Hard_Reset_Test (iterations=1)</title>
      <testcaseid>92c8a0ee-ff22-4c65-933c-90533eacdce4</testcaseid>
      <caplfunction>
        <name>Ttso6fmtp_Tet_CaplTcCall1</name>
      </caplfunction>
    </testcase>
  </testfixture>
  <testfixture>
    <title>HMI_ViewSwitching</title>
    <navid>f32bfe16-4ba1-48a3-a918-c3de8a9f6954</navid>
    <testcase>
      <title>HMI View switching</title>
      <testcaseid>eeab8823-7eef-4f63-8b2b-991c81a3e29c</testcaseid>
      <caplfunction>
        <name>Ttso6fmtp_Tet_Tc0</name>
      </caplfunction>
    </testcase>
  </testfixture>
  <testfixture>
    <title>PowerCycleTest</title>
    <navid>a8778eb2-745e-4d21-acde-e5576cbf02bf</navid>
    <testcase>
      <title>Power_Cycle_CAN (iterations=1)</title>
      <testcaseid>89d7151e-dc93-4db1-9689-cb52b1975b68</testcaseid>
      <caplfunction>
        <name>Ttso6fmtp_Tet_CaplTcCall2</name>
      </caplfunction>
    </testcase>
  </testfixture>
</testtree>