<?xml version="1.0" encoding="utf-8"?>
<testtree>
  <title></title>
  <version>1</version>
  <caplfunction>
    <name>Ttggnbbn6_Tet_TtInit</name>
  </caplfunction>
  <testfixture>
    <title>Sanity</title>
    <navid>a1c52239-1839-41a1-b158-a2149fd89b53</navid>
    <testfixture>
      <title>CAN-Bus_CommCheck</title>
      <navid>545645e4-7568-4093-a52d-e04c3aaea843</navid>
      <testcase>
        <title>CAN-bus-comm_Check</title>
        <testcaseid>96d44b7f-796b-472f-bacd-a2d9b34b571e</testcaseid>
        <caplfunction>
          <name>Ttggnbbn6_Tet_Tc0</name>
        </caplfunction>
      </testcase>
    </testfixture>
    <testfixture>
      <title>NVM_Reset</title>
      <navid>728a82ab-c81e-42a8-9887-0467fd0b754d</navid>
      <testcase>
        <title>NVMReset</title>
        <testcaseid>4e06cd90-e322-4151-971c-3de64e481dff</testcaseid>
        <caplfunction>
          <name>Ttggnbbn6_Tet_Tc1</name>
        </caplfunction>
      </testcase>
    </testfixture>
    <testfixture>
      <title>verify_fault_memory_after_power_ON</title>
      <navid>dedbe3fe-b975-4a6d-8e59-3c0f6fb32431</navid>
      <testcase>
        <title>TC_ID_20205275</title>
        <testcaseid>c6e685c7-98c2-42f5-a3f8-cb363d5ab580</testcaseid>
        <caplfunction>
          <name>Ttggnbbn6_Tet_Tc2</name>
        </caplfunction>
      </testcase>
      <testcase>
        <title>TC_ID_20205413_Hard_Reset</title>
        <testcaseid>67cf0458-9f35-4879-8ba2-8d206f4c4f41</testcaseid>
        <caplfunction>
          <name>Ttggnbbn6_Tet_Tc3</name>
        </caplfunction>
      </testcase>
    </testfixture>
    <testfixture>
      <title>Calibration</title>
      <navid>66a72aee-91e5-4555-abfa-77cf256e7cfe</navid>
      <testsequence>
        <title>EOL_Calibration ()</title>
        <navid>492ffc4c-eea7-4053-acc6-08a399f874ee</navid>
        <caplfunction>
          <name>Ttggnbbn6_Tet_TsCall0</name>
        </caplfunction>
        <nestedtestcaseidlist>
          <testcaseid name="21189419_Calibrate_All_Cameras">4b08e827-8d21-4d8b-be4d-8e368ff0120c</testcaseid>
        </nestedtestcaseidlist>
      </testsequence>
    </testfixture>
    <testfixture>
      <title>Proxy_Variants</title>
      <navid>7693976a-e382-41a3-b479-f2d3b74f7f1d</navid>
      <testfixture>
        <title>Variant_Vehicle_Proxy_Check</title>
        <navid>1f95bd74-0cb9-463c-95ab-44bdd7581bbb</navid>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy1_Single)</title>
          <testcaseid>575a917c-49bb-4e88-a71a-a9d7daf1bf34</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall0</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>a247677e-4bdc-46a4-8af8-aeebd64b8bf6</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall1</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy1)</title>
          <testcaseid>d2548f53-50d7-40a5-9e2f-a1841f950fd3</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall1</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>SteeringAngleTest_HMI_View_Switch ()</title>
          <navid>558e9e44-73fe-4185-bb1d-3d2b1c718792</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall2</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">1b7403fd-e087-48f5-b7b8-46d492ffd3d3</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">6a6d8482-78df-47bb-983f-8ca3d851c121</testcaseid>
            <testcaseid name="View 11: FVTV">913343ab-1fd0-4222-8a7c-909921a59f50</testcaseid>
            <testcaseid name="View 12: RVTV">eea547e5-d48d-4030-961a-386f0d880544</testcaseid>
            <testcaseid name="Set to Surround View Camera">04de812c-5da4-43b1-ae1a-28fb409a63b5</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">1a1a74e1-626b-4953-9d8c-1cfe23907d60</testcaseid>
            <testcaseid name="View 11: FVTV">ffa1f21b-7a1f-495e-9cc5-b4f96fd65613</testcaseid>
            <testcaseid name="View 12: RVTV">af33ca31-2496-409f-b8a0-323981a23d76</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>5a0269f0-a0dc-49ed-b91d-2b95352ee274</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall3</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy2_Single)</title>
          <testcaseid>89617ece-45cd-4c25-8adb-b0cbaed21328</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall2</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy2)</title>
          <testcaseid>74e39e44-ed7e-4233-820e-76919966b120</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall3</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>af70918d-8104-4877-90a9-3a818e34caf0</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall4</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy3)</title>
          <testcaseid>33a5e8ec-4508-487f-a689-1742cf996396</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall4</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>3a5defe7-f61f-439b-b9ae-d9ca31ac0ed2</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall5</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy4)</title>
          <testcaseid>ea3375be-db98-4a1f-9dab-07a693a18486</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall5</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>dd86c52c-d102-4895-b298-051927cd73cf</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall6</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy5_Single)</title>
          <testcaseid>d292a4c9-73f1-4fca-aa0f-a02983313052</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall6</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>2fbebce2-6c53-4a35-b26a-73dab1427db0</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall7</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy5)</title>
          <testcaseid>25849408-e91a-4292-83c8-c707b62620a1</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall7</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>b1977dc2-eef7-460b-908c-5f6b80b9e15e</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall8</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy6)</title>
          <testcaseid>bc85d91a-e05c-4e27-a66c-5d665bb753c8</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall8</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>c9ccba9a-e849-47a8-8493-407610c6802a</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall9</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy7)</title>
          <testcaseid>442da668-d06c-4036-ae8a-1190576cfd05</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall9</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>3e683fe6-ebb9-4380-b671-3b6eece6ba16</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall10</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy8)</title>
          <testcaseid>ed555102-fd7c-4646-a36d-1edba75ab8ce</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall10</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>38d66b3e-cbf5-4440-9e06-102c7f0dd058</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall11</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
        <testcase>
          <title>Send_Proxi (proxi=VehicleProxy9)</title>
          <testcaseid>1655a0a6-2f25-4218-ac84-6c88179f29ea</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_CaplTcCall11</name>
          </caplfunction>
        </testcase>
        <testsequence>
          <title>HMI_View_Switch ()</title>
          <navid>1d67e180-5002-4719-a0b1-a9d892781aea</navid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_TsCall12</name>
          </caplfunction>
          <nestedtestcaseidlist>
            <testcaseid name="Set to Surround View Camera">cf20fbaf-64c2-4ebb-a226-5368a42eb026</testcaseid>
            <testcaseid name="Default View">8145141b-2f60-49de-b995-b466d69cc8b3</testcaseid>
            <testcaseid name="View 1: FVTV_RVTV">3b0daef5-0ef5-41ab-b791-eaa9b5bede4f</testcaseid>
            <testcaseid name="View 2: BackupRearView">68bf865b-ce9b-4e52-b1dd-0e9edcf9e570</testcaseid>
            <testcaseid name="View 3: Forward Facing Camera">094749f3-0db6-4842-9672-495ec4064883</testcaseid>
            <testcaseid name="View 5: Trailer Reverse Guidance">4648d96e-d6ce-467d-ad5e-897a4c8eb1be</testcaseid>
            <testcaseid name="View 6: Trailer Left View">9072d4c9-0159-4c29-b5cc-17129f84709d</testcaseid>
            <testcaseid name="View 7: Trailer Right View">5baf868a-6ffa-4689-8b92-ccd619e960f6</testcaseid>
            <testcaseid name="View 8: Blind Spot Left View">071c6a3f-44d0-420c-9725-d523d36fd28d</testcaseid>
            <testcaseid name="View 9: Blind Spot Right View">84d89d40-ad63-49e8-851a-a77344af3be3</testcaseid>
            <testcaseid name="View 11: FVTV">0ce2a5d0-4f3d-493a-bcfb-8574c2cd9a1e</testcaseid>
            <testcaseid name="View 12: RVTV">e278422c-cdc6-4f5c-b277-e6e6dd06b9aa</testcaseid>
            <testcaseid name="View 13: FrontCrossPathView">aefc3ed0-bc97-49c3-83dd-f3d2d2f07b74</testcaseid>
            <testcaseid name="View 14: RearCrossPathView">3f6d0cba-0824-4545-99ec-cad299ae5ef5</testcaseid>
          </nestedtestcaseidlist>
        </testsequence>
      </testfixture>
    </testfixture>
    <testfixture>
      <title>DIDs</title>
      <navid>8b509f06-47b6-4fd7-ac36-3ae6629da616</navid>
      <testfixture>
        <title>0xF110</title>
        <navid>61066532-086b-4bf0-afce-15ae5d894e50</navid>
        <testcase>
          <title>TC_ID_20205165_Defaults_Session</title>
          <testcaseid>9b2b3135-eefc-4612-b692-3e372a7a9531</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc4</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205129_Standard_Physical_Address</title>
          <testcaseid>7dd530bf-07e0-47b6-95e5-954b2391b374</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc5</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205138_Extended_Session</title>
          <testcaseid>aa528a35-fe34-4bcb-a673-75760c3fd27e</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc6</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF10D</title>
        <navid>e0a9bcb6-69cc-429a-8d35-3573d1fa2ea5</navid>
        <testcase>
          <title>TC_ID_20205280_Defaults_Session</title>
          <testcaseid>05de44c7-1a4c-4bd9-b39a-1b51a88046bd</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc7</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205246_Standard_Physical_Address</title>
          <testcaseid>ee6376e6-341c-4ecf-b0ec-84c1da13d40d</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc8</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF122</title>
        <navid>eecd3e11-abaa-4ea8-8eba-95e8d24f4b30</navid>
        <testcase>
          <title>TC_ID_20205164_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>f7761175-904b-4151-96eb-6b778fe62731</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc9</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205173_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>94d956ef-11db-4fe6-b043-c7abd212c4e5</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc10</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF181</title>
        <navid>8fa87ce4-0e42-4b40-b800-01f1b26f7783</navid>
        <testcase>
          <title>TC_ID_20205104_Defaults_Session</title>
          <testcaseid>93fd5c36-003d-4bc5-9d01-c2411bd2c7b1</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc11</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205111_Extended_Session</title>
          <testcaseid>25cf538a-fa78-4c44-9061-41b0b3c5fb39</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc12</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF182</title>
        <navid>3966971a-9a1f-49e7-a81a-35b6d95950fd</navid>
        <testcase>
          <title>TC_ID_20205284_Defaults_Session</title>
          <testcaseid>1b4c74c5-4e80-415b-8337-131b43d7c716</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc13</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205286_Extended_Session</title>
          <testcaseid>cd82df30-1943-4d5f-b729-dd110f2274c4</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc14</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF186</title>
        <navid>c5392fcf-34cd-41c0-8a0b-46d054c9ad93</navid>
        <testcase>
          <title>TC_ID_20205222_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>a9a09e9e-1be9-415d-ac46-5b3ffacdc009</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc15</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205226_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>e609e31c-ba5c-47e7-a6e0-24b6ab1068fd</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc16</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF154</title>
        <navid>7ee970af-5f8f-4379-b4bb-76b4b92baca8</navid>
        <testcase>
          <title>TC_ID_20205318_Defaults_Session</title>
          <testcaseid>2a326daa-9ed9-488c-9bc4-65fe82c6ed55</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc17</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205290_Standard_Physical_Address</title>
          <testcaseid>bd3253de-03fc-41bf-8f69-92e4eb6c45cd</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc18</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205281_Extended_Session</title>
          <testcaseid>8c1aa5a5-78f7-4175-8131-e6eb8189d55a</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc19</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF155</title>
        <navid>07dc96bf-ec25-45df-acec-031e63475425</navid>
        <testcase>
          <title>TC_ID_20205248_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>eee9f063-c804-4310-b41a-eb0f427db55e</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc20</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205257_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>bff56997-cb76-4778-939c-dccfdb86fb32</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc21</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF180</title>
        <navid>b9615320-142f-4645-b681-fe2cb1740bf2</navid>
        <testcase>
          <title>TC_ID_20205191_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>0cd6fc57-3c72-49e7-b1b0-2fc2718e4721</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc22</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205193_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>4e3fad16-49eb-46e3-aa8f-bda3b9411e14</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc23</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF132</title>
        <navid>85d02149-63e9-4ce8-9f64-8d0dc0ba8dcc</navid>
        <testcase>
          <title>TC_ID_20205179_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>6dad42c5-75c3-4c87-9443-164c5a0ac832</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc24</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205181_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>f0f315f3-eb8f-4eee-a77a-f72985c6defd</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc25</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF187</title>
        <navid>8df07b6c-df51-4029-9b38-d00fbe2ff340</navid>
        <testcase>
          <title>TC_ID_20205379_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>9ad909b4-ff11-47f3-9531-ce523ba7ada0</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc26</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205357_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>fe635aba-4ad7-4829-8988-e7c894eb3a75</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc27</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF112</title>
        <navid>05e6e3de-9502-473c-a103-cd25799643ae</navid>
        <testcase>
          <title>TC_ID_20205242_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>255a8a2e-f760-48b9-aca4-09b09b38e0d3</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc28</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205241_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>2803395e-b136-44fb-8d7e-f8a531626ada</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc29</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF1A2</title>
        <navid>503516e2-bc84-4817-bd61-9d55a1c3f8a5</navid>
        <testcase>
          <title>TC_ID_20205159_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>ff7da921-5f67-4b19-85c3-475be686fd67</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc30</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205175_Extended_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>438d3400-b104-429b-8a2c-1637c6d1a053</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc31</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xFD1D</title>
        <navid>d7af11d5-f173-430e-88d5-5e14b729303e</navid>
        <testcase>
          <title>TC_ID_20205327_Defaults_Session</title>
          <testcaseid>b5e38c25-97b5-4159-8679-ca0985a5e93f</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc32</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205326_Extended_Session</title>
          <testcaseid>8e6a8d36-4bea-496d-a95f-7b120341ca71</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc33</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xFD13</title>
        <navid>7bb9288f-38a0-4fe4-b3f1-112e368f62b6</navid>
        <testcase>
          <title>TC_ID_20205358_Defaults_Session_Physical_and_Standard_Physical_Address</title>
          <testcaseid>b273e2da-aac9-43d3-a9ae-71c9855fe6c8</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc34</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205356_Extended_Session</title>
          <testcaseid>783c4af7-80f0-44d4-b66a-cb987e98b3b9</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc35</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xFD38</title>
        <navid>24272b79-986d-4337-b8f2-4685207695f3</navid>
        <testcase>
          <title>TC_ID_20205052_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>0fe58f91-98cf-4daa-b9f9-ec4faf7562b2</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc36</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_20205051_Extended_Session</title>
          <testcaseid>beb987db-33b8-48b4-b986-7c0ab38111a5</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc37</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF18C</title>
        <navid>d79ce3c6-ed22-4a2e-9d79-1926620fde0f</navid>
        <testcase>
          <title>TC_ID_18404905_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>2c3397a1-6304-43f9-8dff-c40a6cd574fe</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc38</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404907_Extended_Session</title>
          <testcaseid>e8aa608c-3394-4512-8833-0e22cfb2d5f5</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc39</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF192</title>
        <navid>df032447-b0ac-47c4-bc2b-c1b8fa8df006</navid>
        <testcase>
          <title>TC_ID_18404918_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>f5bed896-aa54-4373-963d-c49f5573ff58</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc40</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404920_Extended_Session</title>
          <testcaseid>a6ed4f94-a48b-41fc-b103-65e74ae1d9bf</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc41</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xF193</title>
        <navid>b120e6bf-bd07-4d57-bdac-a8064f257f28</navid>
        <testcase>
          <title>TC_ID_18404934_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>7b59e488-aef9-4c1d-9dcb-f597300fac32</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc42</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404936_Extended_Session</title>
          <testcaseid>587f9fe2-6091-4fea-9d9a-912021ae162d</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc43</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xFD15</title>
        <navid>0bb3c0a7-5a8d-43ee-9df0-46404b0d66cd</navid>
        <testcase>
          <title>TC_ID_18404946_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>adcd4eae-2fdd-4267-90c0-d7baa74253a8</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc44</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18404948_Extended_Session</title>
          <testcaseid>79eb925d-e373-449b-baaf-637fe499693c</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc45</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xFD16</title>
        <navid>e9e77e81-34fe-4ba0-a4dd-fdc604b5446d</navid>
        <testcase>
          <title>TC_ID_18405235_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>1b92456e-3947-4257-91eb-054d85447e37</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc46</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18405237_Extended_Session</title>
          <testcaseid>06ba7966-7889-4ac6-b7c8-170d959574fd</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc47</name>
          </caplfunction>
        </testcase>
      </testfixture>
      <testfixture>
        <title>0xFD17</title>
        <navid>cfdcf04a-2742-4c94-b50f-fca3b2287b5b</navid>
        <testcase>
          <title>TC_ID_18406353_Defaults_Session_Physical_and_Standard_Addressing</title>
          <testcaseid>e32c0583-818b-4d24-9620-684ed47a4802</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc48</name>
          </caplfunction>
        </testcase>
        <testcase>
          <title>TC_ID_18406355_Extended_Session</title>
          <testcaseid>68e53688-0da8-4ce4-a418-d07b60db6ba9</testcaseid>
          <caplfunction>
            <name>Ttggnbbn6_Tet_Tc49</name>
          </caplfunction>
        </testcase>
      </testfixture>
    </testfixture>
  </testfixture>
</testtree>